ModelLabs/UI/View/AlarmSummaryView.xaml

<UserControl x:Class="UI.View.AlarmSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View"
			 xmlns:root ="clr-namespace:UI"
			 xmlns:converters ="clr-namespace:UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="780" d:DesignWidth="1250">
    <UserControl.Resources>
        <converters:GidToMridConverter x:Key="GidToMridConverter"/>
        <converters:AckStateToBoolConverter x:Key="AckStateToBoolConverter"/>
    </UserControl.Resources>
    <Grid Background="White">
        
        <DataGrid HorizontalAlignment="Center" x:Name="AlarmSummaryDataGrid"
				  Margin="5,30,5,5"
                  Background="White"
                  BorderBrush="LightGray"
                  BorderThickness="2,2,2,2"
				  ColumnHeaderStyle="{StaticResource AlarmDataGridColumnHeaderStyle}"
				  ItemsSource="{Binding Path = AlarmSummaryQueue}"
                  HorizontalContentAlignment="Center"
				  CanUserDeleteRows="False" CanUserAddRows="False"  ClipToBounds="True"
				  RowHeaderWidth="0" AutoGenerateColumns="False" SelectionUnit="FullRow"
				  GridLinesVisibility="None" Grid.ColumnSpan="2">

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsVisible}" Value="false">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>

                <DataGridTextColumn Header="Gid" Binding="{Binding Gid}" IsReadOnly="True" CellStyle="{StaticResource AGridCell}"  FontSize="14" Width="100"/>
                <DataGridTextColumn Header="Severity" Binding="{Binding Severity}" FontSize="14" CellStyle="{StaticResource AlarmGridCell}" Width="65" />

                <DataGridTextColumn Header="Value" Binding="{Binding Value}" CellStyle="{StaticResource AGridCell}" FontSize="14" IsReadOnly="True" Width="100"/>
                <DataGridTextColumn Header="TimeStamp" Binding="{Binding TimeStamp}" CellStyle="{StaticResource AGridCell}" FontSize="14" IsReadOnly="True" Width="160"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" CellStyle="{StaticResource AGridCell}" FontSize="14" Width="65" />
                <DataGridTextColumn Header="State" Binding="{Binding CurrentState}" FontSize="14" Width="170" CellStyle="{StaticResource AlarmBlinkCell}" />
                <DataGridTextColumn Header="MinValue" Binding="{Binding MinValue}" CellStyle="{StaticResource AGridCell}" FontSize="14" IsReadOnly="True" Width="100">
                    <!--<DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>-->
                </DataGridTextColumn>
                <DataGridTextColumn Header="MaxValue" Binding="{Binding MaxValue}" CellStyle="{StaticResource AGridCell}" FontSize="14" IsReadOnly="True" Width="100"/>
                <!--<DataGridTextColumn Header="AckState" Binding="{Binding AckState, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Width="130" >-->

                    <!--<DataGridTextColumn.CellStyle>
						<Style TargetType="{x:Type DataGridCell}">
							<Style.Triggers>
								<DataTrigger Binding="{Binding AckState}" Value="Acknowledged" >
									<DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <Storyboard x:Name="Blink" AutoReverse="True" RepeatBehavior="5x">
                                                    <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="00:00:01"  Value="Orange" />
                                                    </ColorAnimationUsingKeyFrames>
                                                    <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="00:00:01" Value="Black" />
                                                    </ColorAnimationUsingKeyFrames>

                                                    <ColorAnimationUsingKeyFrames BeginTime="00:00:04" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="00:00:01" Value="Orange" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
							</Style.Triggers>
						</Style>
					</DataGridTextColumn.CellStyle>-->
                <!--</DataGridTextColumn>-->

                <DataGridTextColumn Header="Message" CellStyle="{StaticResource AGridCell}" FontSize="14" Binding="{Binding Message}" Width="*"  IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Acknowledge" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" 
									  IsChecked="{Binding AckState,Converter={StaticResource AckStateToBoolConverter}}"
									  Command="{Binding DataContext.AcknowledgeCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"
									   CommandParameter="{Binding}" >
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <Button x:Name="buttonHide" Content="Hide" HorizontalAlignment="Left" Height="22" Margin="6,3,0,0" VerticalAlignment="Top" Width="95" Command="{Binding HideClick}"> <!--Click="ButtonHide_Click" >-->
			<Button.ToolTip>
				<ToolTip>
					Hide acknowledged alarms.
				</ToolTip>
			</Button.ToolTip>
		</Button>
		<ComboBox x:Name="ComboBox1" SelectedItem="{Binding Path=Combo1}"   HorizontalAlignment="Left" Margin="106,3,0,0" VerticalAlignment="Top" Width="95" Height="22"  RenderTransformOrigin="0.958,0.591" >
            <ComboBoxItem Content="All Alarms"/>
            <ComboBoxItem Content="Type Alarm"/>
            <ComboBoxItem Content="Severity"/>
            <ComboBoxItem Content="Name"/>
        </ComboBox>
        <ComboBox x:Name="ComboBox2" ItemsSource="{Binding Path=SourceCombo2}" SelectedItem="{Binding Path=Combo2}" HorizontalAlignment="Left" Margin="206,3,-1,0" VerticalAlignment="Top" Width="95" Height="22"  Grid.ColumnSpan="2" />

    </Grid>
</UserControl>
