ModelLabs/UI/View/AlarmSummaryView.xaml

<UserControl x:Class="UI.View.AlarmSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View"
			 xmlns:root ="clr-namespace:UI"
			 xmlns:converters ="clr-namespace:UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<converters:GidToMridConverter x:Key="GidToMridConverter"/>
		<converters:AckStateToBoolConverter x:Key="AckStateToBoolConverter"/>
	</UserControl.Resources>
	<Grid>
		<DataGrid x:Name="AlarmSummaryDataGrid"
				  Margin="5,30,5,5"
				  ColumnHeaderStyle="{StaticResource AlarmDataGridColumnHeaderStyle}"
				  
				  CanUserDeleteRows="False" CanUserAddRows="False" RowStyle="{StaticResource AlarmSummaryDataGridRowStyle}" ClipToBounds="True"
				  RowHeaderWidth="0" AutoGenerateColumns="False" SelectionUnit="FullRow"
				  GridLinesVisibility="None">

			<DataGrid.Columns>
				<DataGridTextColumn Header="Gid" Binding="{Binding Gid}" IsReadOnly="True"/>

				<DataGridTextColumn Header="Severity" Binding="{Binding Severity}" CellStyle="{StaticResource AlarmGridCell}" />
				<DataGridTextColumn Header="Value" Binding="{Binding AlarmValue}" IsReadOnly="True"/>
				<DataGridTextColumn Header="Type" Binding="{Binding AlarmType}" />
				<DataGridTextColumn Header="MinValue" Binding="{Binding MinValue}" IsReadOnly="True"/>
				<DataGridTextColumn Header="MaxValue" Binding="{Binding MaxValue}" IsReadOnly="True"/>
				<DataGridTextColumn Header="AckState" Binding="{Binding AckState}" CellStyle="{StaticResource AlarmBlinkCell}">

					<!--<DataGridTextColumn.CellStyle>
						<Style TargetType="{x:Type DataGridCell}">
							<Style.Triggers>
								<DataTrigger Binding="{Binding AckState}" Value="Acknowledged" >
									<DataTrigger.EnterActions>
										<BeginStoryboard>
											 <Storyboard>
                            <Storyboard x:Name="Blink" 
                                        AutoReverse="True" 
                                        RepeatBehavior="5x">
                                <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                    <EasingColorKeyFrame KeyTime="00:00:01" 
                                                         Value="Orange" />
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames 
                                    BeginTime="00:00:00"
                                    Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                                    <EasingColorKeyFrame KeyTime="00:00:01" 
                                                         Value="Black" />
                                </ColorAnimationUsingKeyFrames>
                           
                                <ColorAnimationUsingKeyFrames BeginTime="00:00:04" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                    <EasingColorKeyFrame KeyTime="00:00:01" Value="Orange" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </Storyboard>
										</BeginStoryboard>
									</DataTrigger.EnterActions>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</DataGridTextColumn.CellStyle>-->
				</DataGridTextColumn>

				<DataGridTextColumn Header="Message" Binding="{Binding AlarmMessage}" Width="*" IsReadOnly="True"/>
				<DataGridTemplateColumn Header="Acknowledge" Width="Auto">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" 
									  IsChecked="{Binding AckState,Converter={StaticResource AckStateToBoolConverter}}"
									  Command="{Binding DataContext.AcknowledgeCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"
									   CommandParameter="{Binding}" >
							</CheckBox>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>

		</DataGrid>

		<Button x:Name="buttonHide" Content="Hide" HorizontalAlignment="Left" Height="22" Margin="6,3,0,0" VerticalAlignment="Top" Width="59" Click="ButtonHide_Click"/>
			
		
		<Button x:Name="buttonAType" Content="Search" HorizontalAlignment="Left" Height="22" Margin="135,3,0,0" VerticalAlignment="Top" Width="57" Click="ButtonAType_Click"/>
		<TextBox x:Name="SeveritySearch" HorizontalAlignment="Left" Height="22" Margin="70,3,0,0" TextWrapping="Wrap" Text="Severity..." VerticalAlignment="Top" Width="60"/>
	</Grid>
</UserControl>
