ModelLabs/UI/View/AlarmSummaryView.xaml

<UserControl x:Class="UI.View.AlarmSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View"
			 xmlns:root ="clr-namespace:UI"
			 xmlns:converters ="clr-namespace:UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:GidToMridConverter x:Key="GidToMridConverter"/>
        <converters:AckStateToBoolConverter x:Key="AckStateToBoolConverter"/>
    </UserControl.Resources>
    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="AlarmSummaryDataGrid"
				  Margin="5,30,5,5"
				  ColumnHeaderStyle="{StaticResource AlarmDataGridColumnHeaderStyle}"
				  ItemsSource="{Binding Path = AlarmSummaryQueue}"
				  CanUserDeleteRows="False" CanUserAddRows="False" RowStyle="{StaticResource AlarmSummaryDataGridRowStyle}" ClipToBounds="True"
				  RowHeaderWidth="0" AutoGenerateColumns="False" SelectionUnit="FullRow"
				  GridLinesVisibility="None" Grid.ColumnSpan="2">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Gid" Binding="{Binding Gid}" IsReadOnly="True"/>
				<DataGridTextColumn Header="Severity" Binding="{Binding Severity}" CellStyle="{StaticResource AlarmGridCell}" />
                <DataGridTextColumn Header="Value" Binding="{Binding AlarmValue}" IsReadOnly="True"/>
				<DataGridTextColumn Header="TimeStamp" Binding="{Binding AlarmTimeStamp}" IsReadOnly="True"/>
				<DataGridTextColumn Header="Type" Binding="{Binding AlarmType}" />
                <DataGridTextColumn Header="MinValue" Binding="{Binding MinValue}" IsReadOnly="True"/>
                <DataGridTextColumn Header="MaxValue" Binding="{Binding MaxValue}" IsReadOnly="True"/>
                <DataGridTextColumn Header="AckState" Binding="{Binding AckState, UpdateSourceTrigger=PropertyChanged}" CellStyle="{StaticResource AlarmBlinkCell}">

                    <!--<DataGridTextColumn.CellStyle>
						<Style TargetType="{x:Type DataGridCell}">
							<Style.Triggers>
								<DataTrigger Binding="{Binding AckState}" Value="Acknowledged" >
									<DataTrigger.EnterActions>
										<BeginStoryboard>
											 <Storyboard>
                            <Storyboard x:Name="Blink" 
                                        AutoReverse="True" 
                                        RepeatBehavior="5x">
                                <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                    <EasingColorKeyFrame KeyTime="00:00:01" 
                                                         Value="Orange" />
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames 
                                    BeginTime="00:00:00"
                                    Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                                    <EasingColorKeyFrame KeyTime="00:00:01" 
                                                         Value="Black" />
                                </ColorAnimationUsingKeyFrames>
                           
                                <ColorAnimationUsingKeyFrames BeginTime="00:00:04" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                    <EasingColorKeyFrame KeyTime="00:00:01" Value="Orange" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </Storyboard>
										</BeginStoryboard>
									</DataTrigger.EnterActions>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</DataGridTextColumn.CellStyle>-->
                </DataGridTextColumn>

                <DataGridTextColumn Header="Message" Binding="{Binding AlarmMessage}" Width="*" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Acknowledge" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" 
									  IsChecked="{Binding AckState,Converter={StaticResource AckStateToBoolConverter}}"
									  Command="{Binding DataContext.AcknowledgeCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"
									   CommandParameter="{Binding}" >
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

		<Button x:Name="buttonHide" Content="Hide" HorizontalAlignment="Left" Height="22" Margin="6,3,0,0" VerticalAlignment="Top" Width="95" Click="ButtonHide_Click" >
			<Button.ToolTip>
				<ToolTip>
					Hide acknowledged alarms.
				</ToolTip>
			</Button.ToolTip>
		</Button>
		<ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="106,3,0,0" VerticalAlignment="Top" Width="95" Height="22" SelectionChanged="ComboBox1_SelectionChanged" RenderTransformOrigin="0.958,0.591" >
            <ComboBoxItem Content="All Alarms"/>
            <ComboBoxItem Content="Type Alarm"/>
            <ComboBoxItem Content="Severity"/>
            <ComboBoxItem Content="GID"/>
        </ComboBox>
        <ComboBox x:Name="ComboBox2" HorizontalAlignment="Left" Margin="206,3,-1,0" VerticalAlignment="Top" Width="95" Height="22" SelectionChanged="ComboBox2_SelectionChanged" Grid.ColumnSpan="2" />

    </Grid>
</UserControl>
