ModelLabs/UI/View/CommandView.xaml

<UserControl x:Class="UI.View.CommandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:model="clr-namespace:UI.ViewModel"
             xmlns:local="clr-namespace:UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="780" d:DesignWidth="1250">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="350"/>
			<RowDefinition Height="100"/>
		</Grid.RowDefinitions>
		<Grid Grid.Column="0" Grid.Row="0" Height="auto">

			<StackPanel>
                <Label Content="Command analog and discrete values" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource heading}"/>
                <TextBox x:Name="TxtSearchText" HorizontalAlignment="Center"   TextChanged="TxtSearchText_TextChanged" Margin="0,10" Height="30" Width="200"  Style="{StaticResource placeHolder}" Tag="Search..."/>

                <DataGrid x:Name="CommandingDataGrid" 
                      ItemsSource="{Binding Path = Gens}"
                      CanUserDeleteRows="False" CanUserAddRows="False"
                      AutoGenerateColumns="False"  HorizontalAlignment="Center" Height="auto" HorizontalContentAlignment="Center">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Gid" Binding="{Binding Gid}" IsReadOnly="True" Width="120"/>
						<DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="100"/>
						<DataGridTextColumn Header="Element" Binding="{Binding Element}" IsReadOnly="True"  Width="100"/>
						<DataGridTemplateColumn Header="Value"   Width="120">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBox Text ="{Binding InputValue, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" IsEnabled="{Binding  Path=IsActive}" >
										<TextBox.InputBindings>
											<KeyBinding Command="{Binding DataContext.CommandGenMessBox, RelativeSource={RelativeSource AncestorType=UserControl}}" Key="Enter"  CommandParameter="{Binding}"/>
										</TextBox.InputBindings>
									</TextBox>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Active"   Width="70" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsActive}"
                                          Command="{Binding DataContext.ActivateGen, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                          CommandParameter="{Binding}" Grid.Column="0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                    
				</DataGrid>

            </StackPanel>

		</Grid>

		<!--<Grid Grid.Column="1" Grid.Row="0" Height="auto">
			<StackPanel>
				<Label Content="Command DIGITAL values" HorizontalAlignment="Right"  HorizontalContentAlignment="Center"  Width="530" />
				<DataGrid x:Name="CommandingDataGrid2" 
                      ItemsSource="{Binding Path = Gens}"
                      CanUserDeleteRows="False" CanUserAddRows="False"
                      AutoGenerateColumns="False" Width="530" HorizontalAlignment="Right" Height="auto" HorizontalContentAlignment="Center">
					<DataGrid.Columns >
						<DataGridTextColumn Header="Gid" Binding="{Binding Gid}" IsReadOnly="True" Width="120"/>
						<DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"  Width="100"/>
						<DataGridTextColumn Header="Element" Binding="{Binding Element}" IsReadOnly="True"  Width="100"/>
						<DataGridTemplateColumn Header="Active"   Width="70" >
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<CheckBox IsChecked="{Binding IsActive}"
                                          Command="{Binding DataContext.ActivateGen, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                          CommandParameter="{Binding}" Grid.Column="0"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
			</StackPanel>
		</Grid>-->
		<!--<Grid Grid.Column="0" Grid.Row="1">
            <TextBox x:Name="TxtSearchText2" HorizontalAlignment="Center"  TextChanged="TxtSearchText_TextChanged" Margin="0,26,683,52" Height="20" Width="100"  Style="{StaticResource placeHolder}" Tag="Search..."/>
        </Grid>-->
	</Grid>
</UserControl>
