ModelLabs/UI/View/DashboardView.xaml

<UserControl x:Class="UI.View.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View"
             xmlns:root ="clr-namespace:UI"
             xmlns:converters="clr-namespace:UI.Converters"
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
              xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             mc:Ignorable="d" 
             d:DesignHeight="780" d:DesignWidth="1250">
    <UserControl.Resources>
        <converters:TestConverter x:Key="TestConverter" />
        <converters:GidToMridConverter x:Key="GidToMridConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:GidMapToVisibilityConverter x:Key="GidMapToVisibilityConverter" />
        <converters:GidMapToBoolConverter x:Key="GidMapToBoolConverter" />
        <converters:LastValueShowConverter x:Key="LastValueShowConverter" />
        <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
        <converters:LastValueToBool x:Key="LastValueToBool" />

        <Style
			x:Key = "DateTimeAxisLabelStyle2" TargetType="chartingToolkit:DateTimeAxisLabel">
            <Setter Property="RenderTransformOrigin" Value="0.80,0.20"></Setter>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="-90"></RotateTransform>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="GraphGeneratorTemplate" >
            <Border x:Name="B1" CornerRadius="15" Background="#e0e0e0" Opacity="0.8"   BorderThickness="1">
                <Grid >
                    <Grid.Visibility>
                        <MultiBinding Converter="{StaticResource GidMapToVisibilityConverter}">
                            <Binding Path="DataContext.GidToBoolMap" RelativeSource="{RelativeSource AncestorType=UserControl}"></Binding>
                            <Binding Path="Key"></Binding>
                        </MultiBinding>
                    </Grid.Visibility>

                    <StackPanel >
                        <CheckBox x:Name="GenDigital" Margin="2,3,0,0" >
                            <CheckBox.IsChecked>

                                <Binding Path="Value" Converter="{StaticResource LastValueToBool}" ConverterParameter="Key" Mode="OneWay"  >
                                </Binding>
                            </CheckBox.IsChecked>
                            <CheckBox.ToolTip>
                                <ToolTip>
                                    On/off generator.
                                </ToolTip>
                            </CheckBox.ToolTip>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding DataContext.ActivateGen,RelativeSource={RelativeSource AncestorType=UserControl}}"
											   CommandParameter="{Binding Key}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <i:InvokeCommandAction Command="{Binding DataContext.DeactivateGen,RelativeSource={RelativeSource AncestorType=UserControl}}"
											   CommandParameter="{Binding Key}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>
                    </StackPanel>

                    <Grid Width="23" Height="20" Margin="-210, -139, 0, 0">
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="MenuItemSetPoint" Click="MenuItemSetPoint_Click" Header="Set point">
                                </MenuItem>
                                <MenuItem x:Name="MenuItemHistory" Header="History" Click="MenuItemHistory_Click"/>
                                <MenuItem Header="Fuel economy"/>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Ellipse Fill="{Binding ElementName=GenDigital, Path=IsChecked, Converter={StaticResource BoolToColorConverter}}" Stroke="{Binding ElementName=GenDigital, Path=IsChecked, Converter={StaticResource BoolToColorConverter}}" StrokeThickness="2" >

                        </Ellipse>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="G" FontWeight="Bold" Foreground="{Binding Path=OnOff, Converter={StaticResource BoolToColorConverter}}"/>
                    </Grid>
                    <TextBlock Height="25" Width="50" Margin="-130, -130,0,0" Foreground="Red">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource LastValueShowConverter}" >
                                <Binding Path="Value"/>
                                <Binding Path="Value[0].CurrentValue"></Binding>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <chartingToolkit:Chart Style="{StaticResource RealTimeDashboardStyle}"
									   Width="{Binding DataContext.GraphWidth,RelativeSource={RelativeSource AncestorType=UserControl}}"
									   Height="{Binding DataContext.GraphHeight,RelativeSource={RelativeSource AncestorType=UserControl}}"
                                       Template="{StaticResource GeneratorChartTemplate}"
									   >
                        <chartingToolkit:LineSeries Title="Power"
												ItemsSource="{Binding Path=Value}"
												DependentValueBinding="{Binding Path=CurrentValue}"
												IndependentValueBinding="{Binding Path=TimeStamp.Second}"
												IsSelectionEnabled="False"
												Style="{StaticResource LineSeriesStyle}">
                            <chartingToolkit:LineSeries.DataPointStyle>
                                <Style TargetType="chartingToolkit:LineDataPoint">
                                    <Setter Property="Background" Value="DarkGreen" />
                                    <Setter Property="Template" Value="{StaticResource LineNoDataPointTemplate}" />
                                </Style>
                            </chartingToolkit:LineSeries.DataPointStyle>
                        </chartingToolkit:LineSeries>
                    </chartingToolkit:Chart>
                </Grid>

            </Border>
        </DataTemplate>

        <DataTemplate x:Key="VisibilityCheckbox">
            <CheckBox Foreground="Black" Margin="1,0,0,2" >

                <CheckBox.Content>
                    <MultiBinding Converter="{StaticResource GidToMridConverter}">
                        <Binding Path="Key"></Binding>
                        <Binding Path="DataContext.NmsModelMap" RelativeSource="{RelativeSource AncestorType={x:Type root:MainWindow}}"></Binding>
                    </MultiBinding>
                </CheckBox.Content>

                <CheckBox.IsChecked>
                    <MultiBinding Converter="{StaticResource GidMapToBoolConverter}" Mode="OneWay">
                        <Binding Path="DataContext.GidToBoolMap" RelativeSource="{RelativeSource AncestorType=UserControl}"></Binding>
                        <Binding Path="Key" Mode="OneWay"></Binding>
                    </MultiBinding>
                </CheckBox.IsChecked>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding DataContext.VisibilityCheckedCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"
											   CommandParameter="{Binding Key}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unchecked">
                        <i:InvokeCommandAction Command="{Binding DataContext.VisibilityUncheckedCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"
											   CommandParameter="{Binding Key}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CheckBox>
        </DataTemplate>

        <DataTemplate x:Key="GraphTotalGeneration">
            <Grid Width="1000">

                <TextBlock TextWrapping="WrapWithOverflow">
                        <chartingToolkit:Chart Grid.Row="2" Margin="10" Title="Total Production" Style="{StaticResource DashboardChartStyle}" Height="600" Width="980">
						
                            <chartingToolkit:LineSeries ItemsSource="{Binding Path=GenerationList}" 
												DependentValueBinding="{Binding Path=Value}" 
												IndependentValueBinding="{Binding Path=Key}"
												IsSelectionEnabled="False"
												Style="{StaticResource LineSeriesStyle}"
                                                Title="Total Generation [kW]"
                                                >
                                <chartingToolkit:LineSeries.DataPointStyle>
                                    <Style TargetType="chartingToolkit:LineDataPoint">
                                        <Setter Property="Background" Value="DarkGreen"/>
                                        <Setter Property="Template" Value="{StaticResource LineDataPointPowerTemplate}"/>
                                    </Style>
                                </chartingToolkit:LineSeries.DataPointStyle>
                            </chartingToolkit:LineSeries>
                        </chartingToolkit:Chart>
                </TextBlock>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MetroChartTemplate">

        </DataTemplate>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="Options">
                        <MenuItem Header="Algorithm type">
                            <MenuItem Header="Genetic"/>
                            <MenuItem Header="Linear"/>
                        </MenuItem>
                        <MenuItem Header="Number chromosomes "/>
                        <MenuItem Header="Number iterations "/>
                        <MenuItem Header="Elitism percent"/>
                        <MenuItem Header="Mutation rate "/>
                        <MenuItem Header="Number chromosomes "/>
                        <MenuItem Header="Initial population "/>
                        <MenuItem Header="Number chromosomes "/>
                        <Separator/>
                        <MenuItem Header="Exit"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="1" Margin="20, 20, 10, 10">
                    <Grid Width="Auto">
                        <TextBlock TextWrapping="WrapWithOverflow">
					 <Grid >
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{ Binding ElementName=BorderG2 }"/>
                        </Grid.OpacityMask>
                        <Border x:Name="BorderG2" CornerRadius="15" Opacity="0.5" Background="#212F3C"/>

                        <MetroChart:RadialGaugeChart Background="{x:Null}" ChartTitle="CO2 reduction" ChartSubTitle=""  Foreground="Black" FontSize="7"  >
                            <MetroChart:RadialGaugeChart.Series>
                                <MetroChart:ChartSeries
                                                    Background="#212F3C"
                                                    DisplayMember="Name"
                                                    ItemsSource="{Binding Path= Windspeed}"
                                                    SeriesTitle="Name"
                                                    ValueMember="Speed" HorizontalAlignment="Center"/>
                            </MetroChart:RadialGaugeChart.Series>
                        </MetroChart:RadialGaugeChart>
                        </Grid>
                        </TextBlock>
                    </Grid>
                </DockPanel>
                <StackPanel Grid.Column="0" DockPanel.Dock="Top" Margin="10,10,10,0">
                    <Grid >
                        <StackPanel Orientation="Horizontal">
                            <CheckBox  Margin="40,-10,5,0" Content="CO2" Foreground="Black"/>
                            <CheckBox  Margin="0,-10,5,0" Content="Pp" Foreground="Black" />
                            <CheckBox  Margin="0,-10,5,0" Content="Pg" Foreground="Black"/>
                            <CheckBox  Margin="0,-10,5,0" Content="$" Foreground="Black"/>
                        </StackPanel>

                        <StackPanel Margin="40,10,0,0">
                            <StackPanel Orientation="Horizontal"  DockPanel.Dock="Top">
                                <TextBlock  Style="{StaticResource Title}" Foreground="Green" Text="Generation:" />
                                <TextBlock  Style="{StaticResource SubTitle}" Foreground="Green" Text="{Binding CurrentProduction}" Margin="5,0,0,0" />
                                <TextBlock  Style="{StaticResource SubTitle}" Foreground="Green" Text="MW" Margin="5,0,0,0" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                <TextBlock  Style="{StaticResource Title}" Foreground="DarkOrange" Text="Consumption:" />
                                <TextBlock  Style="{StaticResource SubTitle}" Foreground="DarkOrange" Text="{Binding CurrentConsumption}" Margin="5,0,0,0" />
                                <TextBlock  Style="{StaticResource SubTitle}" Foreground="DarkOrange" Text="MW" Margin="5,0,0,0" />
                            </StackPanel>
                        </StackPanel>
                        <TextBlock TextWrapping="WrapWithOverflow">
							<chartingToolkit:Chart Grid.Row="2" Margin="40, 55, 0, 0"  FontWeight="Bold" Style="{StaticResource DashboardChartStyle}" Height="600" Width="810">
								<chartingToolkit:LineSeries ItemsSource="{Binding Path=GenerationList}" 
													DependentValueBinding="{Binding Path=Value}" 
													IndependentValueBinding="{Binding Path=Key}"
													IsSelectionEnabled="False"
													Style="{StaticResource LineSeriesStyle}"
													Title="Total Generation" Margin="0,10,0,0" 
													>
									<chartingToolkit:LineSeries.DataPointStyle>
										<Style TargetType="chartingToolkit:LineDataPoint">
											<Setter Property="Background" Value="DarkGreen"/>
											<Setter Property="Template" Value="{StaticResource LineDataPointPowerTemplate}"/>
										</Style>
										
									</chartingToolkit:LineSeries.DataPointStyle>
								</chartingToolkit:LineSeries>
                                
                                
                                <chartingToolkit:LineSeries ItemsSource="{Binding Path=DemandList}" 
													DependentValueBinding="{Binding Path=Value}" 
													IndependentValueBinding="{Binding Path=Key}" 
													IsSelectionEnabled="False"
													Style="{StaticResource LineSeriesStyle}"
															Title="Total Demand  ">
									<chartingToolkit:LineSeries.DataPointStyle>
										<Style TargetType="chartingToolkit:LineDataPoint">
											<Setter Property="Background" Value="DarkOrange"/>
											<Setter Property="Template" Value="{StaticResource LineDataPointPowerTemplate}"/>
										</Style>										
									</chartingToolkit:LineSeries.DataPointStyle>
								</chartingToolkit:LineSeries>
							</chartingToolkit:Chart>

                        </TextBlock>
                    </Grid>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="2" DockPanel.Dock="Top" Margin="10,10,10,0">
                <DockPanel>
                    <GroupBox Header="Generators" Foreground="Black" VerticalAlignment="Top">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Width="150" HorizontalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding GeneratorsContainer}"
										  ItemTemplate="{StaticResource VisibilityCheckbox}" />
                        </ScrollViewer>
                    </GroupBox>
                    <ItemsControl  ItemsSource="{Binding GeneratorsContainer}"
									    ItemTemplate="{StaticResource GraphGeneratorTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DockPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
