ModelLabs/UI/View/DashboardView.xaml

<UserControl x:Class="UI.View.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View"
             xmlns:root ="clr-namespace:UI"
             xmlns:converters="clr-namespace:UI.Converters"
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
              xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             mc:Ignorable="d" 
             d:DesignHeight="780" d:DesignWidth="1500">
    <UserControl.Resources>
        <converters:TestConverter x:Key="TestConverter" />
        <converters:GidToMridConverter x:Key="GidToMridConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:GidMapToVisibilityConverter x:Key="GidMapToVisibilityConverter" />
        <converters:GidMapToBoolConverter x:Key="GidMapToBoolConverter" />
        <converters:LastValueShowConverter x:Key="LastValueShowConverter" />
        <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
        <converters:LastValueToBool x:Key="LastValueToBool" />
        <converters:LastNameShowConverter x:Key="LastNameShowConverter" />
        <converters:LastTypeShowConverter x:Key="LastTypeShowConverter" />
        <converters:GeneratorTypeToVIsibility x:Key="GeneratorTypeToVIsibility" />
        <converters:ResetGeneratorToVisibility x:Key="ResetGeneratorToVisibility" />
        <converters:BoolToColorTextConverter x:Key="BoolToColorTextConverter" />
        <converters:MenuItemVisibilityConverter x:Key="MenuItemVisibilityConverter" />

        <DataTemplate x:Key="GraphGeneratorTemplate" >
            <Border x:Name="B1" CornerRadius="15" Background="#e0e0e0" Opacity="0.8"   BorderThickness="1">
                <Grid >
                    <Grid.Visibility>
                        <MultiBinding Converter="{StaticResource GidMapToVisibilityConverter}">
                            <Binding Path="DataContext.GidToBoolMap" RelativeSource="{RelativeSource AncestorType=UserControl}"></Binding>
                            <Binding Path="Key"></Binding>
                        </MultiBinding>
                    </Grid.Visibility>

                    <StackPanel >
                        <CheckBox x:Name="GenDigital" Margin="10,13,0,0" Click="GenDigital_Click">
                            <CheckBox.Visibility>
                                <MultiBinding Converter="{StaticResource GeneratorTypeToVIsibility}">
                                    <Binding Path="Value"/>
                                    <Binding Path=""/>
                                </MultiBinding>
                                <!--<Binding Path="Value" Converter="{StaticResource GeneratorTypeToVIsibility}" ConverterParameter="Key" Mode="OneWay"  >
                                </Binding>-->
                            </CheckBox.Visibility>
                            <CheckBox.IsChecked>

                                <!--<Binding Path="Value" Converter="{StaticResource LastValueToBool}" ConverterParameter="Key" Mode="OneWay"  >
                                </Binding>-->
                                <MultiBinding Converter="{StaticResource LastValueToBool}" Mode="OneWay">
                                    <Binding Path="Value"/>
                                    <Binding Path="Value[0].IsActive"></Binding>
                                </MultiBinding>
                            </CheckBox.IsChecked>
                            
                            <CheckBox.ToolTip>
                                <ToolTip>
                                    On/off generator.
                                </ToolTip>
                            </CheckBox.ToolTip>
                            <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding DataContext.ActivateGen,RelativeSource={RelativeSource AncestorType=UserControl}}"
											   CommandParameter="{Binding }" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <i:InvokeCommandAction Command="{Binding DataContext.DeactivateGen,RelativeSource={RelativeSource AncestorType=UserControl}}"
											   CommandParameter="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                        </CheckBox>
                    </StackPanel>

                    <Grid Width="23" Height="20" Margin="-210, -139, 0, 0">
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <!--<ContextMenu.Visibility>
                                    <Binding Path="Value" Converter="{StaticResource GeneratorTypeToVIsibility}" ConverterParameter="Key" Mode="OneWay"  >
                                    </Binding>
                                </ContextMenu.Visibility>-->
                                <MenuItem x:Name="MenuItemSetPoint" Click="MenuItemSetPoint_Click" Header="Set point">
                                    <MenuItem.Visibility>
                                        <MultiBinding Converter="{StaticResource MenuItemVisibilityConverter}">
                                            <Binding Path="Value"/>
                                            <Binding Path="Value[0].IsActive"/>
                                        </MultiBinding>
                                        <!--<Binding Path="Value" Converter="{StaticResource GeneratorTypeToVIsibility}" ConverterParameter="Key" Mode="OneWay"  >
                                        </Binding>-->
                                    </MenuItem.Visibility>
                                </MenuItem>
                                <MenuItem x:Name="MenuItemHistory" Header="History" Click="MenuItemHistory_Click">
                                    <!--<MenuItem.Visibility>
                                        <Binding Path="Value" Converter="{StaticResource GeneratorTypeToVIsibility}" ConverterParameter="Key" Mode="OneWay"  >
                                        </Binding>
                                    </MenuItem.Visibility>-->
                                </MenuItem>
                                <MenuItem x:Name="MenuItemFuelEconomy" Header="Fuel economy" Click="MenuItemFuelEconomy_Click">
                                    <MenuItem.Visibility>
                                        <MultiBinding Converter="{StaticResource MenuItemVisibilityConverter}">
                                            <Binding Path="Value"/>
                                            <Binding Path="Value[0].IsActive"/>
                                        </MultiBinding>
                                        <!--<Binding Path="Value" Converter="{StaticResource GeneratorTypeToVIsibility}" ConverterParameter="Key" Mode="OneWay"  >
                                        </Binding>-->
                                    </MenuItem.Visibility>
                                </MenuItem>
                                <MenuItem x:Name="MenuItemReset" Header="Reset" Click="MenuItemReset_Click">
                                    <MenuItem.Visibility>

                                        <MultiBinding Converter="{StaticResource ResetGeneratorToVisibility}" >
                                            <Binding Path="Value"/>
                                            <Binding Path="Value[0].CurrentValue"></Binding>
                                        </MultiBinding>
                                        <!--<Binding Path="Value" Converter="{StaticResource ResetGeneratorToVisibility}" ConverterParameter="Key" Mode="OneWay"  >
                                        </Binding>-->
                                    </MenuItem.Visibility>
                                </MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Ellipse  StrokeThickness="2" >
                            <Ellipse.Fill>
                                <MultiBinding Converter="{StaticResource BoolToColorConverter}" >
                                    <Binding Path="Value"/>
                                    <Binding Path="Value[0].IsActive"></Binding>
                                </MultiBinding>
                            </Ellipse.Fill>
                            <Ellipse.Stroke>
                                <MultiBinding Converter="{StaticResource BoolToColorConverter}" >
                                    <Binding Path="Value"/>
                                    <Binding Path="Value[0].IsActive"></Binding>
                                </MultiBinding>
                            </Ellipse.Stroke>
                        </Ellipse>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="G" FontWeight="Bold" Foreground="{Binding Path=OnOff, Converter={StaticResource BoolToColorTextConverter}}"/>
                    </Grid>

                    <TextBlock Margin="0,0,15,0" HorizontalAlignment="Right" Foreground="Black" FontSize="16">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource LastNameShowConverter}" >
                                <Binding Path="Value"/>
                                <Binding Path="Value[0].CurrentValue"></Binding>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Right" Margin="20,20,20, 20" Foreground="Black" FontSize="11">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource LastTypeShowConverter}" >
                                <Binding Path="Value"/>
                                <Binding Path="Value[0].CurrentValue"></Binding>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <TextBlock Height="25" Margin="50, -130,0,0" Foreground="Red">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource LastValueShowConverter}">
                                <Binding Path="Value"/>
                                <Binding Path="Value[0].CurrentValue"></Binding>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <chartingToolkit:Chart Style="{StaticResource RealTimeDashboardStyle}"
									   Width="{Binding DataContext.GraphWidth,RelativeSource={RelativeSource AncestorType=UserControl}}"
									   Height="{Binding DataContext.GraphHeight,RelativeSource={RelativeSource AncestorType=UserControl}}"
                                       Template="{StaticResource GeneratorChartTemplate}"
									   Margin="0,10">
                        <chartingToolkit:LineSeries Title="Power"
												ItemsSource="{Binding Path=Value}"
												DependentValueBinding="{Binding Path=CurrentValue}"
												IndependentValueBinding="{Binding Path=TimeStamp}"
												IsSelectionEnabled="False"
												Style="{StaticResource LineSeriesStyle}">
                            <chartingToolkit:LineSeries.DataPointStyle>
                                <Style TargetType="chartingToolkit:LineDataPoint">
                                    <Setter Property="Background" Value="DarkGreen" />
                                    <Setter Property="Template" Value="{StaticResource LineNoDataPointTemplate}" />
                                </Style>
                            </chartingToolkit:LineSeries.DataPointStyle>
                        </chartingToolkit:LineSeries>
                    </chartingToolkit:Chart>
                </Grid>

            </Border>
        </DataTemplate>

        <DataTemplate x:Key="VisibilityCheckbox">
            <CheckBox Foreground="Black" Margin="1,0,0,2" >

                <CheckBox.Content>
                    <!--<MultiBinding Converter="{StaticResource GidToMridConverter}">
                        <Binding Path="Key"></Binding>
                        <Binding Path="DataContext.NmsModelMap" RelativeSource="{RelativeSource AncestorType={x:Type root:MainWindow}}"></Binding>
                    </MultiBinding>-->
                    <MultiBinding Converter="{StaticResource LastNameShowConverter}" >
                        <Binding Path="Value"/>
                        <Binding Path="Value[0].CurrentValue"></Binding>
                    </MultiBinding>
                </CheckBox.Content>

                <CheckBox.IsChecked>
                    <MultiBinding Converter="{StaticResource GidMapToBoolConverter}" Mode="OneWay">
                        <Binding Path="DataContext.GidToBoolMap" RelativeSource="{RelativeSource AncestorType=UserControl}"></Binding>
                        <Binding Path="Key" Mode="OneWay"></Binding>
                    </MultiBinding>
                </CheckBox.IsChecked>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding DataContext.VisibilityCheckedCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"
											   CommandParameter="{Binding Key}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unchecked">
                        <i:InvokeCommandAction Command="{Binding DataContext.VisibilityUncheckedCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"
											   CommandParameter="{Binding Key}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CheckBox>
        </DataTemplate>

        <DataTemplate x:Key="GraphTotalGeneration">
            <Grid Width="1000">

                <TextBlock TextWrapping="WrapWithOverflow">
                        <chartingToolkit:Chart Grid.Row="2" Margin="10" Title="Total Production" Style="{StaticResource DashboardChartStyle}" Height="600" Width="980">
						
                            <chartingToolkit:LineSeries ItemsSource="{Binding Path=GenerationList}" 
												DependentValueBinding="{Binding Path=Value}" 
												IndependentValueBinding="{Binding Path=Key}"
												IsSelectionEnabled="False"
												Style="{StaticResource LineSeriesStyle}"
                                                Title="Total Generation [MW]"
                                                >
                                <chartingToolkit:LineSeries.DataPointStyle>
                                    <Style TargetType="chartingToolkit:LineDataPoint">
                                        <Setter Property="Background" Value="DarkGreen"/>
                                        <Setter Property="Template" Value="{StaticResource LineDataPointPowerTemplate}"/>
                                    </Style>
                                </chartingToolkit:LineSeries.DataPointStyle>
                            </chartingToolkit:LineSeries>
                        </chartingToolkit:Chart>
                </TextBlock>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">




        <Grid HorizontalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <!--<RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />-->
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <Grid Background="White" Width="250" Visibility="{Binding IsOptionsExpanded,Converter={StaticResource BoolToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">
                            <GroupBox  FontSize="20" Header="Calculation parameters"  Foreground="Black">
                                <StackPanel>
                                    <GroupBox Margin="0,10,0,0"  FontSize="14" Header="Number of iterations"  Foreground="Black">
                                        <TextBox Margin="10"   Text ="{Binding NumOfIterations, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}">
                                            <!--<TextBox.InputBindings>
                                                <KeyBinding Command="{Binding Path=ChangeNumOfIterations}" Key="Enter"  CommandParameter="{Binding}"/>
                                            </TextBox.InputBindings>-->
                                        </TextBox>
                                    </GroupBox>
                                    <GroupBox  FontSize="14" Header="Number of populatios"  Foreground="Black">
                                        <TextBox  Margin="10"  Text ="{Binding NumOfPuplation, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}">
                                            <!--<TextBox.InputBindings>
                                            <KeyBinding Command="{Binding Path=ChangeNumOfIterations}" Key="Enter"  CommandParameter="{Binding}"/>
                                        </TextBox.InputBindings>-->
                                        </TextBox>
                                    </GroupBox>

                                    <GroupBox  FontSize="14" Header="Elitsm percentage"  Foreground="Black">
                                        <TextBox  Margin="10"   Text ="{Binding ElitsmPercent, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}">
                                            <!--<TextBox.InputBindings>
                                            <KeyBinding Command="{Binding Path=ChangeNumOfIterations}" Key="Enter"  CommandParameter="{Binding}"/>
                                        </TextBox.InputBindings>-->
                                        </TextBox>
                                    </GroupBox>

                                    <GroupBox FontSize="14" Header="Mutation rate"  Foreground="Black">
                                        <TextBox Margin="10"   Text ="{Binding MutationRate, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}">
                                            <!--<TextBox.InputBindings>
                                            <KeyBinding Command="{Binding Path=ChangeNumOfIterations}" Key="Enter"  CommandParameter="{Binding}"/>
                                        </TextBox.InputBindings>-->
                                        </TextBox>
                                    </GroupBox>

                                    <Grid Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="115"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="116"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" FontSize="14" Content='Reset' Command="{Binding DefaultParamValues}" />
                                        <Button Grid.Column="2" FontSize="14" Content='Apply' Command="{Binding ApplyParamValues}" />
                                    </Grid>

                                </StackPanel>
                            </GroupBox>
                        </ScrollViewer>

                        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="0,10">
                            <GroupBox  FontSize="20" Header="Fuel options"  Foreground="Black">
                                <StackPanel>
                                    <GroupBox Margin="0,10,0,0"  FontSize="14" Header="Gas price"  Foreground="Black">
										<WrapPanel>
											<TextBox Width="170" Margin="10"   Text ="{Binding GasPrice, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}">
												<!--<TextBox.InputBindings>
                                                <KeyBinding Command="{Binding Path=ChangePrice}" Key="Enter"  CommandParameter="{Binding}"/>
                                            </TextBox.InputBindings>-->
											</TextBox>
											<Label Margin="-5, 5, 0 , 0" >[$/t]</Label>
										</WrapPanel>
									</GroupBox>
                                    <GroupBox  FontSize="14" Header="Oil price"  Foreground="Black">
										<WrapPanel>
											<TextBox Width="170"  Margin="10"  Text ="{Binding OilPrice, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}">
												<!--<TextBox.InputBindings>
												<KeyBinding Command="{Binding Path=ChangeNumOfIterations}" Key="Enter"  CommandParameter="{Binding}"/>
											</TextBox.InputBindings>-->
											</TextBox>
											<Label Margin="-5, 5, 0 , 0" >[$/t]</Label>
										</WrapPanel>
                                    </GroupBox>

                                    <GroupBox  FontSize="14" Header="Coal price"  Foreground="Black">
										<WrapPanel>
											<TextBox Width="170" Margin="10"   Text ="{Binding CoalPrice, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}">
												<!--<TextBox.InputBindings>
												<KeyBinding Command="{Binding Path=ChangeNumOfIterations}" Key="Enter"  CommandParameter="{Binding}"/>
											</TextBox.InputBindings>-->
											</TextBox>
											<Label Margin="-5, 5, 0 , 0" >[$/t]</Label>
										</WrapPanel>
                                    </GroupBox>
                                    <Grid Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="115"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="116"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" FontSize="14" Content='Reset' Command="{Binding DefaultPrice}" />
                                        <Button Grid.Column="2" FontSize="14" Content='Apply' Command="{Binding ApplyPrice}" />
                                    </Grid>

                                </StackPanel>
                            </GroupBox>
                        </ScrollViewer>
                    </Grid>

                    <!--<GridSplitter x:Name="Splitter" Grid.Column="1" HorizontalAlignment="Stretch" Width="2"
					  Visibility="{Binding IsOptionsExpanded,Converter={StaticResource BoolToVisibilityConverter}}" />-->

                    <Button Height="90" Width="25" FontSize="16" Margin="-1,-600,-5,0"
						Command="{Binding ExpandCommand}"
						VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Button.Style>
                            <Style BasedOn="{StaticResource ExpButtonStyle}" TargetType="Button">
                                <Setter Property="Content" Value="&gt;" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsOptionsExpanded}" Value="True">
                                        <Setter Property="Content" Value="&lt;" />
                                        <!--&lt; - <   -->
                                    </DataTrigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightGray" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>

                <StackPanel Grid.Column="1" DockPanel.Dock="Top" Margin="0,10,10,0">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="133*"/>
                            <RowDefinition Height="117*"/>
                        </Grid.RowDefinitions>
                        <!--<StackPanel Orientation="Horizontal">
                            <CheckBox  Margin="40,-10,5,0" Content="CO2" Foreground="Black"/>
                            <CheckBox  Margin="0,-10,5,0" Content="$" Foreground="Black"/>
                            </StackPanel>-->

                        <StackPanel Margin="40,0,0,0" Grid.RowSpan="2">
                            <StackPanel Orientation="Horizontal"  DockPanel.Dock="Top">
                                <TextBlock  Style="{StaticResource Title}" Foreground="Green" Text="Production:" />
                                <TextBlock  Style="{StaticResource SubTitle}" Foreground="Green" Text="{Binding CurrentProduction}" Margin="5,0,0,0" />
                                <TextBlock  Style="{StaticResource SubTitle}" Foreground="Green" Text="MW" Margin="5,0,0,0" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                <TextBlock  Style="{StaticResource Title}" Foreground="DarkOrange" Text="Consumption:" />
                                <TextBlock  Style="{StaticResource SubTitle}" Foreground="DarkOrange" Text="{Binding CurrentConsumption}" Margin="5,0,0,0" />
                                <TextBlock  Style="{StaticResource SubTitle}" Foreground="DarkOrange" Text="MW" Margin="5,0,0,0" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                <TextBlock  Style="{StaticResource Title}" Foreground="Blue" Text="Renewable production:" />
                                <TextBlock  Style="{StaticResource SubTitle}" Foreground="Blue" Text="{Binding RenwableList}" Margin="5,0,0,0" />
                                <TextBlock  Style="{StaticResource SubTitle}" Foreground="Blue" Text="MW" Margin="5,0,0,0" />
                            </StackPanel>
                        </StackPanel>
                        <TextBlock TextWrapping="WrapWithOverflow"  Grid.RowSpan="2">
							<chartingToolkit:Chart Grid.Row="2" Width="600" Height="600" Margin="40,75,0,0"  Style="{StaticResource DashboardChartStyle}" FontSize="15" Title="Total Production vs Consumption">
								<chartingToolkit:LineSeries ItemsSource="{Binding Path=GenerationList}" 
													DependentValueBinding="{Binding Path=Value}" 
													IndependentValueBinding="{Binding Path=Key}"
													IsSelectionEnabled="False"
													Style="{StaticResource LineSeriesStyle}"
													Title="Total Generation   " Margin="0,10,0,0" 
													>
									<chartingToolkit:LineSeries.DataPointStyle>
										<Style TargetType="chartingToolkit:LineDataPoint">
											<Setter Property="Background" Value="LightGreen"/>
											<Setter Property="Template" Value="{StaticResource LineDataPointPowerTemplate}"/>
										</Style>
										
									</chartingToolkit:LineSeries.DataPointStyle>
								</chartingToolkit:LineSeries>
                                
                                
                                <chartingToolkit:LineSeries ItemsSource="{Binding Path=DemandList}" 
													DependentValueBinding="{Binding Path=Value}" 
													IndependentValueBinding="{Binding Path=Key}" 
													IsSelectionEnabled="False"
													Style="{StaticResource LineSeriesStyle}"
															Title="Total Consumption  ">
									<chartingToolkit:LineSeries.DataPointStyle>
										<Style TargetType="chartingToolkit:LineDataPoint">
											<Setter Property="Background" Value="DarkOrange"/>
											<Setter Property="Template" Value="{StaticResource LineDataPointPowerTemplate}"/>
										</Style>										
									</chartingToolkit:LineSeries.DataPointStyle>
								</chartingToolkit:LineSeries>
                                
                                <!--<chartingToolkit:LineSeries ItemsSource="{Binding Path=RenwableList}" 
													DependentValueBinding="{Binding Path=Value}" 
													IndependentValueBinding="{Binding Path=Key}"
													IsSelectionEnabled="False"
													Style="{StaticResource LineSeriesStyle}"
													Title="Total renewable production   " Margin="0,10,0,0" 
													>
									<chartingToolkit:LineSeries.DataPointStyle>
										<Style TargetType="chartingToolkit:LineDataPoint">
											<Setter Property="Background" Value="Blue"/>
											<Setter Property="Template" Value="{StaticResource LineDataPointPowerTemplate}"/>
										</Style>
										
									</chartingToolkit:LineSeries.DataPointStyle>
								</chartingToolkit:LineSeries>-->
                                
                                
							</chartingToolkit:Chart>

                        </TextBlock>
                    </Grid>
                </StackPanel>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,20,0,600" Grid.RowSpan="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0"   >


                            <MetroChart:PieChart Width="250" Palette="{StaticResource CustomColors2}"  ChartTitle="CO2" ChartSubTitle="Reduction vs Emission [t]"   Foreground="Black" FontSize="12"  >

                                <MetroChart:PieChart.Series>
                                    <MetroChart:ChartSeries
                                                Background="Orange"
                                                DisplayMember="Name"
                                                ItemsSource="{Binding Path= CoReduction}"
                                                SeriesTitle="Name"
                                                ValueMember="Speed" HorizontalAlignment="Center"/>
                                        
                                           </MetroChart:PieChart.Series>
                                    </MetroChart:PieChart>
                                   
                            
                        </Grid>
                        <Grid Grid.Column="2"   >
                           


                            <MetroChart:PieChart Palette="{StaticResource CustomColors1}" Width="250" ChartTitle="Production" ChartSubTitle="Cost vs Profit [$]"   Foreground="Black" FontSize="12"  >

                                        <MetroChart:PieChart.Series>
                                            <MetroChart:ChartSeries
                                                Background="#e0e0e0"
                                                DisplayMember="Name"
                                                ItemsSource="{Binding Path= CostList}"
                                                SeriesTitle="Name"
                                                ValueMember="Speed" HorizontalAlignment="Center"
                                                />
                                        </MetroChart:PieChart.Series>
                                    </MetroChart:PieChart>
                                      

                        </Grid>
                        <Grid Grid.Column="1"  >

                           

                            <MetroChart:RadialGaugeChart  HorizontalAlignment="Center" ChartTitle="RENEWABLES [%] " PlotterAreaStyle="{StaticResource RadialGaugeChartPlotterAreaStyle1}" ChartSubTitle="" Margin="10,0,10,0"  Foreground="Black" FontSize="7"  >
                                <MetroChart:RadialGaugeChart.Series>
                                    <MetroChart:ChartSeries
                                                                    Foreground="Orange"
                                                                    Background="#e0e0e0"
                                                                    DisplayMember="Name"
                                                                    ItemsSource="{Binding Path= Windspeed}"
                                                                    SeriesTitle="Name"
                                                                    ValueMember="Speed" HorizontalAlignment="Center"
                                        />
                                </MetroChart:RadialGaugeChart.Series>
                               
                            </MetroChart:RadialGaugeChart>
                                 
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,100,0,0"  >
                        <TextBlock  TextWrapping="WrapWithOverflow">
                                
                            <MetroChart:ClusteredColumnChart Palette="{StaticResource CustomColors}" ChartTitle="Total production by generator type" ChartSubTitle="" Width="700"  Foreground="Black" FontSize="14">
                                <MetroChart:ClusteredColumnChart.Series>
                                    <MetroChart:ChartSeries Background="#e0e0e0"
                                                                    DisplayMember="Type"
                                                                    ItemsSource="{Binding Path=TotalProductionColumnChart}"
                                                                    SeriesTitle="Type"
                                                                    ValueMember="Production" HorizontalAlignment="Center">
                                        
                                    </MetroChart:ChartSeries>
                                </MetroChart:ClusteredColumnChart.Series>
                            </MetroChart:ClusteredColumnChart>
                        </TextBlock>
                    </Grid>
                </Grid>

            </Grid>
            <Grid Margin="0,720,0,0" Grid.RowSpan="2" >
                <DockPanel>
                    <GroupBox Margin="0,0,10,0" Header="Generators" Foreground="Black" VerticalAlignment="Top">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Width="150" HorizontalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding GeneratorsContainer}"
										  ItemTemplate="{StaticResource VisibilityCheckbox}" />
                        </ScrollViewer>
                    </GroupBox>
                    <ItemsControl  ItemsSource="{Binding GeneratorsContainer}"
									    ItemTemplate="{StaticResource GraphGeneratorTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DockPanel>
            </Grid>


        </Grid>



    </ScrollViewer>
</UserControl>
