ModelLabs/UI/View/HistoryView.xaml

<UserControl x:Class="UI.View.HistoryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.View"
	xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
	xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
	xmlns:converters="clr-namespace:UI.Converters"
	xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:uiModel ="clr-namespace:UI.Model;assembly=UI"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:root ="clr-namespace:UI"
	mc:Ignorable="d"
	d:DesignHeight="900" d:DesignWidth="500">

	<UserControl.Resources>
		<converters:TestConverter x:Key="TestConvetrer"/>
		<converters:HexadecimalConverter x:Key="HexadecimalConverter"/>
		<converters:GidToMridConverter x:Key="GidToMridConverter"/>
		<converters:GidMapToBoolConverter x:Key="GidMapToBoolConverter"/>
		<converters:PeriodEnumToStringConverter x:Key="PeriodEnumToStringConverter"/>
		<converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

		<ObjectDataProvider x:Key="dataFromPeriodEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="uiModel:PeriodValues"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>

		<DataTemplate x:Key="GensVisibilityCheckbox">
			<CheckBox Foreground="White" Margin="1,0,0,2" >

				<CheckBox.Content>
					<MultiBinding Converter="{StaticResource GidToMridConverter}">
						<Binding ></Binding>
						<Binding Path="DataContext.NmsModelMap" RelativeSource="{RelativeSource AncestorType={x:Type root:MainWindow}}"></Binding>
					</MultiBinding>
				</CheckBox.Content>

				<CheckBox.IsChecked>
					<MultiBinding Converter="{StaticResource GidMapToBoolConverter}" Mode="OneWay">
						<Binding Path="DataContext.GidToBoolMap" RelativeSource="{RelativeSource AncestorType=UserControl}"></Binding>
						<Binding Mode="TwoWay"></Binding>
					</MultiBinding>
				</CheckBox.IsChecked>
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Checked">
						<i:InvokeCommandAction Command="{Binding DataContext.VisibilityCheckedCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"
											   CommandParameter="{Binding }"/>
					</i:EventTrigger>
					<i:EventTrigger EventName="Unchecked">
						<i:InvokeCommandAction Command="{Binding DataContext.VisibilityUncheckedCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"
											   CommandParameter="{Binding }"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</CheckBox>
		</DataTemplate>

		<!--<DataTemplate x:Key="GraphGeneratorTemplate">
			<Grid>
				<chartingToolkit:Chart Style="{StaticResource DashboardChartStyle}" Width="500" Height="300">

					<chartingToolkit:Chart.Title>
						<MultiBinding Converter="{StaticResource GidToMridConverter}">
							<Binding Path="Key"></Binding>
							<Binding Path="DataContext.NmsModelMap" RelativeSource="{RelativeSource AncestorType={x:Type root:MainWindow}}"></Binding>
						</MultiBinding>
					</chartingToolkit:Chart.Title>

					<chartingToolkit:LineSeries ItemsSource="{Binding Path=Value}" 
												DependentValueBinding="{Binding Path=Item1}" 
												IndependentValueBinding="{Binding Path=Item2}"
												IsSelectionEnabled="False"
												Style="{StaticResource LineSeriesStyle}"
                                                >
						<chartingToolkit:LineSeries.DataPointStyle>
							<Style TargetType="chartingToolkit:LineDataPoint">
								<Setter Property="Background" Value="DarkGreen"/>
								<Setter Property="Template" Value="{StaticResource LineDataPointTemplate}"/>
							</Style>
						</chartingToolkit:LineSeries.DataPointStyle>

						<chartingToolkit:LineSeries.IndependentAxis>
							<chartingToolkit:DateTimeAxis Orientation="X" Title="Time"  />
						</chartingToolkit:LineSeries.IndependentAxis>

						<chartingToolkit:LineSeries.DependentRangeAxis>
							<chartingToolkit:LinearAxis Orientation="Y" Title="Power (kW)"/>
						</chartingToolkit:LineSeries.DependentRangeAxis>

						<chartingToolkit:LineSeries.LegendItemStyle>
							<Style TargetType="chartingToolkit:LegendItem">
								<Setter Property="Width" Value="0"/>
							</Style>
						</chartingToolkit:LineSeries.LegendItemStyle>

					</chartingToolkit:LineSeries>
				</chartingToolkit:Chart>
			</Grid>
		</DataTemplate>-->

	</UserControl.Resources>
</UserControl>
