ModelLabs/UI/View/HistoryView.xaml

<UserControl x:Class="UI.View.HistoryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.View"
	  xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
	  xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
	  xmlns:converters="clr-namespace:UI.Converters"
	  xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
	  xmlns:uiModel ="clr-namespace:UI.Model;assembly=UI"
	  xmlns:sys="clr-namespace:System;assembly=mscorlib"
	  xmlns:root ="clr-namespace:UI"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
	  mc:Ignorable="d"
	  d:DesignHeight="780" d:DesignWidth="1250">

	<UserControl.Resources>
		<converters:TestConverter x:Key="TestConvetrer"/>
		<converters:HexadecimalConverter x:Key="HexadecimalConverter"/>
		<converters:GidToMridConverter x:Key="GidToMridConverter"/>
		<converters:GidMapToBoolConverter x:Key="GidMapToBoolConverter"/>
		<converters:PeriodEnumToStringConverter x:Key="PeriodEnumToStringConverter"/>
		<converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:GeneratorEnable x:Key="GeneratorEnable"/>

		<ObjectDataProvider x:Key="dataFromPeriodEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="uiModel:PeriodValues"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>

		<DataTemplate x:Key="GensAndBSVisibilityCheckbox">
			<CheckBox Foreground="Black" Margin="1,0,0,2">
                <CheckBox.IsEnabled>
                    <MultiBinding Converter="{StaticResource GeneratorEnable}" Mode="OneWay">
                        <Binding Path="DataContext.GidToBoolMap" RelativeSource="{RelativeSource AncestorType=UserControl}"></Binding>
                        <Binding Mode="TwoWay"></Binding>
                    </MultiBinding>
                </CheckBox.IsEnabled>

				<CheckBox.Content>
					<MultiBinding Converter="{StaticResource GidToMridConverter}">
						<Binding ></Binding>
						<Binding Path="DataContext.NmsModelMap" RelativeSource="{RelativeSource AncestorType={x:Type root:MainWindow}}"></Binding>
					</MultiBinding>
				</CheckBox.Content>

				<CheckBox.IsChecked>
					<MultiBinding Converter="{StaticResource GidMapToBoolConverter}" Mode="OneWay">
						<Binding Path="DataContext.GidToBoolMap" RelativeSource="{RelativeSource AncestorType=UserControl}"></Binding>
						<Binding Mode="TwoWay"></Binding>
					</MultiBinding>
				</CheckBox.IsChecked>
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Checked">
						<i:InvokeCommandAction Command="{Binding DataContext.VisibilityCheckedCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"
											   CommandParameter="{Binding }"/>
					</i:EventTrigger>
					<i:EventTrigger EventName="Unchecked">
						<i:InvokeCommandAction Command="{Binding DataContext.VisibilityUncheckedCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"
											   CommandParameter="{Binding }"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</CheckBox>
		</DataTemplate>

		<DataTemplate x:Key="GraphGeneratorTemplate">
			<Grid>
				<chartingToolkit:Chart Style="{StaticResource DashboardChartStyle}" Width="500" Height="300">

					<chartingToolkit:Chart.Title>
						<MultiBinding Converter="{StaticResource GidToMridConverter}">
							<Binding Path="Key"></Binding>
							<Binding Path="DataContext.NmsModelMap" RelativeSource="{RelativeSource AncestorType={x:Type root:MainWindow}}"></Binding>
						</MultiBinding>
					</chartingToolkit:Chart.Title>

					<chartingToolkit:LineSeries ItemsSource="{Binding Path=Value}" 
												DependentValueBinding="{Binding Path=Item1}" 
												IndependentValueBinding="{Binding Path=Item2}"
												IsSelectionEnabled="False"
												Style="{StaticResource LineSeriesStyle}">
						<chartingToolkit:LineSeries.DataPointStyle>
							<Style TargetType="chartingToolkit:LineDataPoint">
								<Setter Property="Background" Value="LightGreen"/>
								<Setter Property="Template" Value="{StaticResource LineDataPointTemplate}"/>
							</Style>
						</chartingToolkit:LineSeries.DataPointStyle>
					</chartingToolkit:LineSeries>
				</chartingToolkit:Chart>
			</Grid>
        </DataTemplate >

       
        
	</UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid ScrollViewer.CanContentScroll="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <GroupBox Margin="10" FontSize="16" Header="Period"  Foreground="Black">
                    <ComboBox Margin="10" ItemsSource="{Binding Source={StaticResource dataFromPeriodEnum}}" SelectedValue="{Binding SelectedPeriod}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource PeriodEnumToStringConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ChangePeriodCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </GroupBox>

                <GroupBox Grid.Row="1" Margin="10" FontSize="16" Header="Start Time"  Foreground="Black">
                    <toolkit:DateTimePicker  Margin="10" Value="{Binding StartTime, Mode=TwoWay}" 
                                    Width="300">
                    </toolkit:DateTimePicker>
                </GroupBox>

                <GroupBox Grid.Row="2" Margin="10" FontSize="16" Header="End Time"  Foreground="Black">
                    <toolkit:DateTimePicker Margin="10" Value="{Binding EndTime, Mode=TwoWay}"
                                        Width="300">
                    </toolkit:DateTimePicker>
                </GroupBox>

                <!--<CheckBox Grid.Row="3" Grid.Column="0" Content="All Generators" Margin="10" Foreground="Black" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding DataContext.AllGeneratorsCheckedCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"
											   />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Unchecked">
                            <i:InvokeCommandAction Command="{Binding DataContext.AllGeneratorsUncheckedCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"
											   />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>-->

                <GroupBox Grid.Row="4" Grid.Column="0" Margin="10" FontSize="16" Header="Generators" Foreground="Black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" >
                            <ItemsControl ItemsSource="{Binding GeneratorsFromNms}" Margin="0,5,0,0"
										  ItemTemplate="{StaticResource GensAndBSVisibilityCheckbox}"/>
                        </ScrollViewer>
                    </Grid>
                </GroupBox>

                <!--<CheckBox Grid.Row="5" Grid.Column="0" Content="All Energy Consumers" Margin="10" Foreground="Black" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
							<i:InvokeCommandAction Command="{Binding DataContext.AllEnergyConsumersCheckedCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"
											   />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Unchecked">
							<i:InvokeCommandAction Command="{Binding DataContext.AllEnergyConsumersUncheckedCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"
											   />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>-->

				<!--<GroupBox Grid.Row="6" Grid.Column="0" Margin="10" FontSize="14" Header="Energy Consumers" Foreground="Black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="200">
							<ItemsControl ItemsSource="{Binding EnergyConsumersFromNms}"
										  ItemTemplate="{StaticResource GensAndBSVisibilityCheckbox}">
                               
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </GroupBox>-->

                <Button Grid.Row="7" Grid.Column="0" Content="View Data" Margin="10" Height="35"
					Command="{Binding ShowDataCommand}"></Button>

            </Grid>

            <Grid Grid.Column="1">
               
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!--<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
                            <CheckBox Content="Total production" Margin="10" Foreground="Black" IsChecked="True">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding DataContext.TotalProductionGraphCheckedCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding DataContext.TotalProductionGraphUnCheckedCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                        <CheckBox Content="Selected Generators" Margin="10" Foreground="Black">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding DataContext.ProductionForSelectedCheckedCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <i:InvokeCommandAction Command="{Binding DataContext.ProductionForSelectedUnCheckedCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>
                        <CheckBox Margin="10" Content="CO2" Foreground="Black"/>
							<CheckBox Margin="10" Content="Price" Foreground="Black"/>

						</StackPanel>-->

                        <!--GRAPH-->
                    <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="750"/>
                        <ColumnDefinition Width="750"/>
                    </Grid.ColumnDefinitions>
                    <chartingToolkit:Chart Grid.Column="0"  Margin="10"  Style="{StaticResource DashboardChartStyle}" Height="400">
                            <!--<chartingToolkit:Chart.LegendStyle>
                                <Style TargetType="Control">
                                    <Setter Property="Width" Value="0"/>
                                    <Setter Property="Height" Value="0"/>
                                </Style>
                            </chartingToolkit:Chart.LegendStyle>-->
                            <chartingToolkit:LineSeries ItemsSource="{Binding Path=GraphTotalProduction}" 
												DependentValueBinding="{Binding Path=Item1}" 
												IndependentValueBinding="{Binding Path=Item2}"
												IsSelectionEnabled="False"
												Style="{StaticResource LineSeriesStyle}"
                                                Title="Total Generation [MW]  "
                                                
                                                Visibility="{Binding Path=TotalProductionGraphVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                                <chartingToolkit:LineSeries.DataPointStyle>
                                    <Style TargetType="chartingToolkit:LineDataPoint">
                                        <Setter Property="Background" Value="Green"/>
                                        <Setter Property="Template" Value="{StaticResource LineDataPointTemplate}"/>
                                    </Style>
                                </chartingToolkit:LineSeries.DataPointStyle>

                            </chartingToolkit:LineSeries>

                        </chartingToolkit:Chart>
                    <!--<chartingToolkit:Chart Grid.Column="1" Margin="10" Title="Selected generators" Style="{StaticResource DashboardChartStyle}" Height="400">
                        <chartingToolkit:Chart.LegendStyle>
                            <Style TargetType="Control">
                                <Setter Property="Width" Value="0"/>
                                <Setter Property="Height" Value="0"/>
                            </Style>
                        </chartingToolkit:Chart.LegendStyle>
                        <chartingToolkit:LineSeries ItemsSource="{Binding Path=GeneratorsContainer[0].Value}" 
												DependentValueBinding="{Binding Path=Item1}" 
												IndependentValueBinding="{Binding Path=Item2}"
												IsSelectionEnabled="False"
												Style="{StaticResource LineSeriesStyle}"
                                                Title="{Binding Path=GeneratorsContainer[0].Key}"
                                                >
                            <chartingToolkit:LineSeries.DataPointStyle>
                                <Style TargetType="chartingToolkit:LineDataPoint">
                                    <Setter Property="Background" Value="GreenYellow"/>
                                    <Setter Property="Template" Value="{StaticResource LineDataPointTemplate}"/>
                                </Style>
                            </chartingToolkit:LineSeries.DataPointStyle>
                        </chartingToolkit:LineSeries>
                        <chartingToolkit:LineSeries ItemsSource="{Binding Path=GeneratorsContainer[1].Value}" 
												DependentValueBinding="{Binding Path=Item1}" 
												IndependentValueBinding="{Binding Path=Item2}"
												IsSelectionEnabled="False"
												Style="{StaticResource LineSeriesStyle}"
                                                 Title="{Binding Path=GeneratorsContainer[1].Key}"
                                                >
                            <chartingToolkit:LineSeries.DataPointStyle>
                                <Style TargetType="chartingToolkit:LineDataPoint">
                                    <Setter Property="Background" Value="LightSeaGreen"/>
                                    <Setter Property="Template" Value="{StaticResource LineDataPointTemplate}"/>
                                </Style>
                            </chartingToolkit:LineSeries.DataPointStyle>
                        </chartingToolkit:LineSeries>
                        <chartingToolkit:LineSeries ItemsSource="{Binding Path=GeneratorsContainer[2].Value}" 
												DependentValueBinding="{Binding Path=Item1}" 
												IndependentValueBinding="{Binding Path=Item2}"
												IsSelectionEnabled="False"
												Style="{StaticResource LineSeriesStyle}"
                                                        Title="{Binding Path=GeneratorsContainer[2].Key}"
                                                >
                            <chartingToolkit:LineSeries.DataPointStyle>
                                <Style TargetType="chartingToolkit:LineDataPoint">
                                    <Setter Property="Background" Value="Red"/>
                                    <Setter Property="Template" Value="{StaticResource LineDataPointTemplate}"/>
                                </Style>
                            </chartingToolkit:LineSeries.DataPointStyle>
                        </chartingToolkit:LineSeries>
                        <chartingToolkit:LineSeries ItemsSource="{Binding Path=GeneratorsContainer[3].Value}" 
												DependentValueBinding="{Binding Path=Item1}" 
												IndependentValueBinding="{Binding Path=Item2}"
												IsSelectionEnabled="False"
												Style="{StaticResource LineSeriesStyle}"
                                                        Title="{Binding Path=GeneratorsContainer[3].Key}"
                                                >
                            <chartingToolkit:LineSeries.DataPointStyle>
                                <Style TargetType="chartingToolkit:LineDataPoint">
                                    <Setter Property="Background" Value="Blue"/>
                                    <Setter Property="Template" Value="{StaticResource LineDataPointTemplate}"/>
                                </Style>
                            </chartingToolkit:LineSeries.DataPointStyle>
                        </chartingToolkit:LineSeries>
                        <chartingToolkit:LineSeries ItemsSource="{Binding Path=GeneratorsContainer[4].Value}" 
												DependentValueBinding="{Binding Path=Item1}" 
												IndependentValueBinding="{Binding Path=Item2}"
												IsSelectionEnabled="False"
												Style="{StaticResource LineSeriesStyle}"
                                                        Title="{Binding Path=GeneratorsContainer[4].Key}"
                                                >
                            <chartingToolkit:LineSeries.DataPointStyle>
                                <Style TargetType="chartingToolkit:LineDataPoint">
                                    <Setter Property="Background" Value="Black"/>
                                    <Setter Property="Template" Value="{StaticResource LineDataPointTemplate}"/>
                                </Style>
                            </chartingToolkit:LineSeries.DataPointStyle>
                        </chartingToolkit:LineSeries>
                        <chartingToolkit:LineSeries ItemsSource="{Binding Path=GeneratorsContainer[5].Value}" 
												DependentValueBinding="{Binding Path=Item1}" 
												IndependentValueBinding="{Binding Path=Item2}"
												IsSelectionEnabled="False"
												Style="{StaticResource LineSeriesStyle}"
                                                        Title="{Binding Path=GeneratorsContainer[5].Key}"
                                                >
                            <chartingToolkit:LineSeries.DataPointStyle>
                                <Style TargetType="chartingToolkit:LineDataPoint">
                                    <Setter Property="Background" Value="Purple"/>
                                    <Setter Property="Template" Value="{StaticResource LineDataPointTemplate}"/>
                                </Style>
                            </chartingToolkit:LineSeries.DataPointStyle>
                        </chartingToolkit:LineSeries>
                        <chartingToolkit:LineSeries ItemsSource="{Binding Path=GeneratorsContainer[6].Value}" 
												DependentValueBinding="{Binding Path=Item1}" 
												IndependentValueBinding="{Binding Path=Item2}"
												IsSelectionEnabled="False"
												Style="{StaticResource LineSeriesStyle}"
                                                        Title="{Binding Path=GeneratorsContainer[6].Key}"
                                                >
                            <chartingToolkit:LineSeries.DataPointStyle>
                                <Style TargetType="chartingToolkit:LineDataPoint">
                                    <Setter Property="Background" Value="Pink"/>
                                    <Setter Property="Template" Value="{StaticResource LineDataPointTemplate}"/>
                                </Style>
                            </chartingToolkit:LineSeries.DataPointStyle>
                        </chartingToolkit:LineSeries>
                        <chartingToolkit:LineSeries ItemsSource="{Binding Path=GeneratorsContainer[7].Value}" 
												DependentValueBinding="{Binding Path=Item1}" 
												IndependentValueBinding="{Binding Path=Item2}"
												IsSelectionEnabled="False"
												Style="{StaticResource LineSeriesStyle}"
                                                        Title="{Binding Path=GeneratorsContainer[7].Key}"
                                                >
                            <chartingToolkit:LineSeries.DataPointStyle>
                                <Style TargetType="chartingToolkit:LineDataPoint">
                                    <Setter Property="Background" Value="Yellow"/>
                                    <Setter Property="Template" Value="{StaticResource LineDataPointTemplate}"/>
                                </Style>
                            </chartingToolkit:LineSeries.DataPointStyle>
                        </chartingToolkit:LineSeries>
                        <chartingToolkit:LineSeries ItemsSource="{Binding Path=GeneratorsContainer[8].Value}" 
												DependentValueBinding="{Binding Path=Item1}" 
												IndependentValueBinding="{Binding Path=Item2}"
												IsSelectionEnabled="False"
												Style="{StaticResource LineSeriesStyle}"
                                                        Title="{Binding Path=GeneratorsContainer[8].Key}"
                                                >
                            <chartingToolkit:LineSeries.DataPointStyle>
                                <Style TargetType="chartingToolkit:LineDataPoint">
                                    <Setter Property="Background" Value="RosyBrown"/>
                                    <Setter Property="Template" Value="{StaticResource LineDataPointTemplate}"/>
                                </Style>
                            </chartingToolkit:LineSeries.DataPointStyle>
                        </chartingToolkit:LineSeries>
                        <chartingToolkit:LineSeries ItemsSource="{Binding Path=GeneratorsContainer[9].Value}" 
												DependentValueBinding="{Binding Path=Item1}" 
												IndependentValueBinding="{Binding Path=Item2}"
												IsSelectionEnabled="False"
												Style="{StaticResource LineSeriesStyle}"
                                                        Title="{Binding Path=GeneratorsContainer[9].Key}"
                                                >
                            <chartingToolkit:LineSeries.DataPointStyle>
                                <Style TargetType="chartingToolkit:LineDataPoint">
                                    <Setter Property="Background" Value="Orange"/>
                                    <Setter Property="Template" Value="{StaticResource LineDataPointTemplate}"/>
                                </Style>
                            </chartingToolkit:LineSeries.DataPointStyle>
                        </chartingToolkit:LineSeries>
                        <chartingToolkit:LineSeries ItemsSource="{Binding Path=GeneratorsContainer[10].Value}" 
												    DependentValueBinding="{Binding Path=Item1}" 
												    IndependentValueBinding="{Binding Path=Item2}"
												    IsSelectionEnabled="False"
												    Style="{StaticResource LineSeriesStyle}"
                                                    Title="{Binding Path=GeneratorsContainer[10].Key, Converter={StaticResource BoolToVisibilityConverter}}"
                                                    >
                            <chartingToolkit:LineSeries.DataPointStyle>
                                <Style TargetType="chartingToolkit:LineDataPoint">
                                    <Setter Property="Background" Value="DarkSeaGreen"/>
                                    <Setter Property="Template" Value="{StaticResource LineDataPointTemplate}"/>
                                </Style>
                            </chartingToolkit:LineSeries.DataPointStyle>
                        </chartingToolkit:LineSeries>
                        <chartingToolkit:LineSeries ItemsSource="{Binding Path=GeneratorsContainer[11].Value}" 
												    DependentValueBinding="{Binding Path=Item1}" 
												    IndependentValueBinding="{Binding Path=Item2}"
												    IsSelectionEnabled="False"
												    Style="{StaticResource LineSeriesStyle}"
                                                     Title="{Binding Path=GeneratorsContainer[11].Key}"
                                                    >
                            <chartingToolkit:LineSeries.DataPointStyle>
                                <Style TargetType="chartingToolkit:LineDataPoint">
                                    <Setter Property="Background" Value="DarkViolet"/>
                                    <Setter Property="Template" Value="{StaticResource LineDataPointTemplate}"/>
                                </Style>
                            </chartingToolkit:LineSeries.DataPointStyle>
                        </chartingToolkit:LineSeries>
                        <chartingToolkit:LineSeries ItemsSource="{Binding Path=GeneratorsContainer[12].Value}" 
												    DependentValueBinding="{Binding Path=Item1}" 
												    IndependentValueBinding="{Binding Path=Item2}"
												    IsSelectionEnabled="False"
												    Style="{StaticResource LineSeriesStyle}"
                                                            Title="{Binding Path=GeneratorsContainer[12].Key}"
                                                    >
                            <chartingToolkit:LineSeries.DataPointStyle>
                                <Style TargetType="chartingToolkit:LineDataPoint">
                                    <Setter Property="Background" Value="DarkTurquoise"/>
                                    <Setter Property="Template" Value="{StaticResource LineDataPointTemplate}"/>
                                </Style>
                            </chartingToolkit:LineSeries.DataPointStyle>
                        </chartingToolkit:LineSeries>
                        <chartingToolkit:LineSeries ItemsSource="{Binding Path=GeneratorsContainer[13].Value}" 
												    DependentValueBinding="{Binding Path=Item1}" 
												    IndependentValueBinding="{Binding Path=Item2}"
												    IsSelectionEnabled="False"
												    Style="{StaticResource LineSeriesStyle}"
                                                            Title="{Binding Path=GeneratorsContainer[13].Key}"
                                                    >
                            <chartingToolkit:LineSeries.DataPointStyle>
                                <Style TargetType="chartingToolkit:LineDataPoint">
                                    <Setter Property="Background" Value="Firebrick"/>
                                    <Setter Property="Template" Value="{StaticResource LineDataPointTemplate}"/>
                                </Style>
                            </chartingToolkit:LineSeries.DataPointStyle>
                        </chartingToolkit:LineSeries>
                        <chartingToolkit:LineSeries ItemsSource="{Binding Path=GeneratorsContainer[14].Value}" 
												    DependentValueBinding="{Binding Path=Item1}" 
												    IndependentValueBinding="{Binding Path=Item2}"
												    IsSelectionEnabled="False"
												    Style="{StaticResource LineSeriesStyle}"
                                                            Title="{Binding Path=GeneratorsContainer[14].Key}"
                                                    >
                            <chartingToolkit:LineSeries.DataPointStyle>
                                <Style TargetType="chartingToolkit:LineDataPoint">
                                    <Setter Property="Background" Value="Goldenrod"/>
                                    <Setter Property="Template" Value="{StaticResource LineDataPointTemplate}"/>
                                </Style>
                            </chartingToolkit:LineSeries.DataPointStyle>
                        </chartingToolkit:LineSeries>
                        <chartingToolkit:LineSeries ItemsSource="{Binding Path=GeneratorsContainer[15].Value}" 
												    DependentValueBinding="{Binding Path=Item1}" 
												    IndependentValueBinding="{Binding Path=Item2}"
												    IsSelectionEnabled="False"
												    Style="{StaticResource LineSeriesStyle}"
                                                            Title="{Binding Path=GeneratorsContainer[15].Key}"
                                                    >
                            <chartingToolkit:LineSeries.DataPointStyle>
                                <Style TargetType="chartingToolkit:LineDataPoint">
                                    <Setter Property="Background" Value="CadetBlue"/>
                                    <Setter Property="Template" Value="{StaticResource LineDataPointTemplate}"/>
                                </Style>
                            </chartingToolkit:LineSeries.DataPointStyle>
                        </chartingToolkit:LineSeries>
                        <chartingToolkit:LineSeries ItemsSource="{Binding Path=GeneratorsContainer[16].Value}" 
												    DependentValueBinding="{Binding Path=Item1}" 
												    IndependentValueBinding="{Binding Path=Item2}"
												    IsSelectionEnabled="False"
												    Style="{StaticResource LineSeriesStyle}"
                                                            Title="{Binding Path=GeneratorsContainer[16].Key}"
                                                    >
                            <chartingToolkit:LineSeries.DataPointStyle>
                                <Style TargetType="chartingToolkit:LineDataPoint">
                                    <Setter Property="Background" Value="Magenta"/>
                                    <Setter Property="Template" Value="{StaticResource LineDataPointTemplate}"/>
                                </Style>
                            </chartingToolkit:LineSeries.DataPointStyle>
                        </chartingToolkit:LineSeries>
                        <chartingToolkit:LineSeries ItemsSource="{Binding Path=GeneratorsContainer[17].Value}" 
												    DependentValueBinding="{Binding Path=Item1}" 
												    IndependentValueBinding="{Binding Path=Item2}"
												    IsSelectionEnabled="False"
												    Style="{StaticResource LineSeriesStyle}"
                                                            Title="{Binding Path=GeneratorsContainer[17].Key}"
                                                    >
                            <chartingToolkit:LineSeries.DataPointStyle>
                                <Style TargetType="chartingToolkit:LineDataPoint">
                                    <Setter Property="Background" Value="Khaki"/>
                                    <Setter Property="Template" Value="{StaticResource LineDataPointTemplate}"/>
                                </Style>
                            </chartingToolkit:LineSeries.DataPointStyle>
                        </chartingToolkit:LineSeries>
                        <chartingToolkit:LineSeries ItemsSource="{Binding Path=GeneratorsContainer[18].Value}" 
												    DependentValueBinding="{Binding Path=Item1}" 
												    IndependentValueBinding="{Binding Path=Item2}"
												    IsSelectionEnabled="False"
												    Style="{StaticResource LineSeriesStyle}"
                                                            Title="{Binding Path=GeneratorsContainer[18].Key}"
                                                    >
                            <chartingToolkit:LineSeries.DataPointStyle>
                                <Style TargetType="chartingToolkit:LineDataPoint">
                                    <Setter Property="Background" Value="DarkSlateGray"/>
                                    <Setter Property="Template" Value="{StaticResource LineDataPointTemplate}"/>
                                </Style>
                            </chartingToolkit:LineSeries.DataPointStyle>
                        </chartingToolkit:LineSeries>
                        <chartingToolkit:LineSeries ItemsSource="{Binding Path=GeneratorsContainer[19].Value}" 
												    DependentValueBinding="{Binding Path=Item1}" 
												    IndependentValueBinding="{Binding Path=Item2}"
												    IsSelectionEnabled="False"
												    Style="{StaticResource LineSeriesStyle}"
                                                            Title="{Binding Path=GeneratorsContainer[19].Key}"
                                                    >
                            <chartingToolkit:LineSeries.DataPointStyle>
                                <Style TargetType="chartingToolkit:LineDataPoint">
                                    <Setter Property="Background" Value="ForestGreen"/>
                                    <Setter Property="Template" Value="{StaticResource LineDataPointTemplate}"/>
                                </Style>
                            </chartingToolkit:LineSeries.DataPointStyle>
                        </chartingToolkit:LineSeries>
                    </chartingToolkit:Chart>-->
                    <chartingToolkit:Chart Grid.Column="1" Margin="10"  Style="{StaticResource DashboardChartStyle}" Height="400">
                        <!--<chartingToolkit:Chart.LegendStyle>
                            <Style TargetType="Control">
                                <Setter Property="Width" Value="0"/>
                                <Setter Property="Height" Value="0"/>
                            </Style>
                        </chartingToolkit:Chart.LegendStyle>-->

                        <chartingToolkit:LineSeries ItemsSource="{Binding Path=GraphProfit}" 
												DependentValueBinding="{Binding Path=Item1}" 
												IndependentValueBinding="{Binding Path=Item2}"
												IsSelectionEnabled="False"
												Style="{StaticResource LineSeriesStyle}"
                                                Title="Profit [$]   ">
                            <chartingToolkit:LineSeries.DataPointStyle>
                                <Style TargetType="chartingToolkit:LineDataPoint">
                                    <Setter Property="Background" Value="LightBlue"/>
                                    <Setter Property="Template" Value="{StaticResource LineDataPointProfitTemplate}"/>
                                </Style>
                            </chartingToolkit:LineSeries.DataPointStyle>
                        </chartingToolkit:LineSeries>


                        <chartingToolkit:LineSeries ItemsSource="{Binding Path=GraphCost}" 
												DependentValueBinding="{Binding Path=Item1}" 
												IndependentValueBinding="{Binding Path=Item2}"
												IsSelectionEnabled="False"
												Style="{StaticResource LineSeriesStyle}"
                                                Title="Cost [$]     ">
                            <chartingToolkit:LineSeries.DataPointStyle>
                                <Style TargetType="chartingToolkit:LineDataPoint">
                                    <Setter Property="Background" Value="Yellow"/>
                                    <Setter Property="Template" Value="{StaticResource LineDataPointProfitTemplate}"/>
                                </Style>
                            </chartingToolkit:LineSeries.DataPointStyle>
                        </chartingToolkit:LineSeries>

                        
                    </chartingToolkit:Chart>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="750"/>
                        <ColumnDefinition Width="750"/>
                    </Grid.ColumnDefinitions>
                    <!--<chartingToolkit:Chart Grid.Column="0" Margin="10"  Style="{StaticResource DashboardChartStyle}" Height="400">
                        --><!--<chartingToolkit:Chart.LegendStyle>
                            <Style TargetType="Control">
                                <Setter Property="Width" Value="0"/>
                                <Setter Property="Height" Value="0"/>
                            </Style>
                        </chartingToolkit:Chart.LegendStyle>--><!--
                      
                        <chartingToolkit:LineSeries ItemsSource="{Binding Path=GraphProfit}" 
												DependentValueBinding="{Binding Path=Item1}" 
												IndependentValueBinding="{Binding Path=Item2}"
												IsSelectionEnabled="False"
												Style="{StaticResource LineSeriesStyle}"
                                                Title="Profit [$] ">
                            --><!--<chartingToolkit:LineSeries.DataPointStyle>
                                <Style TargetType="chartingToolkit:LineDataPoint">
                                    <Setter Property="Background" Value="Turquoise"/>
                                    <Setter Property="Template" Value="{StaticResource ProfitLineDataPointTemplate}"/>
                                </Style>
                            </chartingToolkit:LineSeries.DataPointStyle>--><!--
                        </chartingToolkit:LineSeries>


                        <chartingToolkit:LineSeries ItemsSource="{Binding Path=GraphCost}" 
												DependentValueBinding="{Binding Path=Item1}" 
												IndependentValueBinding="{Binding Path=Item2}"
												IsSelectionEnabled="False"
												Style="{StaticResource LineSeriesStyle}"
                                                Title="Cost [$] ">
                            --><!--<chartingToolkit:LineSeries.DataPointStyle>
                                <Style TargetType="chartingToolkit:LineDataPoint">
                                    <Setter Property="Background" Value="Turquoise"/>
                                    <Setter Property="Template" Value="{StaticResource ProfitLineDataPointTemplate}"/>
                                </Style>
                            </chartingToolkit:LineSeries.DataPointStyle>--><!--
                        </chartingToolkit:LineSeries>

                        <chartingToolkit:LineSeries ItemsSource="{Binding Path=GraphCoReduction}" 
												DependentValueBinding="{Binding Path=Item1}" 
												IndependentValueBinding="{Binding Path=Item2}"
												IsSelectionEnabled="False"
												Style="{StaticResource LineSeriesStyle}"
                                                Title="CO2 Reduction">
                            --><!--<chartingToolkit:LineSeries.DataPointStyle>
                                <Style TargetType="chartingToolkit:LineDataPoint">
                                    <Setter Property="Background" Value="Turquoise"/>
                                    <Setter Property="Template" Value="{StaticResource ProfitLineDataPointTemplate}"/>
                                </Style>
                            </chartingToolkit:LineSeries.DataPointStyle>--><!--
                        </chartingToolkit:LineSeries>

                        <chartingToolkit:LineSeries ItemsSource="{Binding Path=GraphCoEmission}" 
												DependentValueBinding="{Binding Path=Item1}" 
												IndependentValueBinding="{Binding Path=Item2}"
												IsSelectionEnabled="False"
												Style="{StaticResource LineSeriesStyle}"
                                                Title="CO2 Emission">
                            --><!--<chartingToolkit:LineSeries.DataPointStyle>
                                <Style TargetType="chartingToolkit:LineDataPoint">
                                    <Setter Property="Background" Value="Turquoise"/>
                                    <Setter Property="Template" Value="{StaticResource ProfitLineDataPointTemplate}"/>
                                </Style>
                            </chartingToolkit:LineSeries.DataPointStyle>--><!--
                        </chartingToolkit:LineSeries>
                    </chartingToolkit:Chart>-->

                    <chartingToolkit:Chart Grid.Column="0" Margin="10" Title="Selected generators" Style="{StaticResource DashboardChartStyle}" Height="400">
                        <!--<chartingToolkit:Chart.LegendStyle>
                            <Style TargetType="Control">
                                <Setter Property="Width" Value="0"/>
                                <Setter Property="Height" Value="0"/>
                            </Style>
                        </chartingToolkit:Chart.LegendStyle>-->
                        <chartingToolkit:LineSeries ItemsSource="{Binding Path=GeneratorsContainer[0].Value}" 
												DependentValueBinding="{Binding Path=Item1}" 
												IndependentValueBinding="{Binding Path=Item2}"
												IsSelectionEnabled="False"
												Style="{StaticResource LineSeriesStyle}"
                                                Title="{Binding Path=GeneratorsContainer[0].Key}"
                                                >
                            <chartingToolkit:LineSeries.DataPointStyle>
                                <Style TargetType="chartingToolkit:LineDataPoint">
                                    <Setter Property="Background" Value="GreenYellow"/>
                                    <Setter Property="Template" Value="{StaticResource LineDataPointTemplate}"/>
                                </Style>
                            </chartingToolkit:LineSeries.DataPointStyle>
                        </chartingToolkit:LineSeries>
                        <chartingToolkit:LineSeries ItemsSource="{Binding Path=GeneratorsContainer[1].Value}" 
												DependentValueBinding="{Binding Path=Item1}" 
												IndependentValueBinding="{Binding Path=Item2}"
												IsSelectionEnabled="False"
												Style="{StaticResource LineSeriesStyle}"
                                                 Title="{Binding Path=GeneratorsContainer[1].Key}"
                                                >
                            <chartingToolkit:LineSeries.DataPointStyle>
                                <Style TargetType="chartingToolkit:LineDataPoint">
                                    <Setter Property="Background" Value="LightSeaGreen"/>
                                    <Setter Property="Template" Value="{StaticResource LineDataPointTemplate}"/>
                                </Style>
                            </chartingToolkit:LineSeries.DataPointStyle>
                        </chartingToolkit:LineSeries>
                        <chartingToolkit:LineSeries ItemsSource="{Binding Path=GeneratorsContainer[2].Value}" 
												DependentValueBinding="{Binding Path=Item1}" 
												IndependentValueBinding="{Binding Path=Item2}"
												IsSelectionEnabled="False"
												Style="{StaticResource LineSeriesStyle}"
                                                        Title="{Binding Path=GeneratorsContainer[2].Key}"
                                                >
                            <chartingToolkit:LineSeries.DataPointStyle>
                                <Style TargetType="chartingToolkit:LineDataPoint">
                                    <Setter Property="Background" Value="Red"/>
                                    <Setter Property="Template" Value="{StaticResource LineDataPointTemplate}"/>
                                </Style>
                            </chartingToolkit:LineSeries.DataPointStyle>
                        </chartingToolkit:LineSeries>
                    </chartingToolkit:Chart>

                    <chartingToolkit:Chart Grid.Column="1" Margin="10"  Style="{StaticResource DashboardChartStyle}" Height="400">

                        <chartingToolkit:LineSeries ItemsSource="{Binding Path=GraphCoReduction}" 
												DependentValueBinding="{Binding Path=Item1}" 
												IndependentValueBinding="{Binding Path=Item2}"
												IsSelectionEnabled="False"
												Style="{StaticResource LineSeriesStyle}"
                                                Title="CO2 Reduction [t]    ">
                            <chartingToolkit:LineSeries.DataPointStyle>
                                <Style TargetType="chartingToolkit:LineDataPoint">
                                    <Setter Property="Background" Value="Green"/>
                                    <Setter Property="Template" Value="{StaticResource LineDataPointCO2Template}"/>
                                </Style>
                            </chartingToolkit:LineSeries.DataPointStyle>
                        </chartingToolkit:LineSeries>

                        <chartingToolkit:LineSeries ItemsSource="{Binding Path=GraphCoEmission}" 
												DependentValueBinding="{Binding Path=Item1}" 
												IndependentValueBinding="{Binding Path=Item2}"
												IsSelectionEnabled="False"
												Style="{StaticResource LineSeriesStyle}"
                                                Title="CO2 Emission [t]     ">
                            <chartingToolkit:LineSeries.DataPointStyle>
                                <Style TargetType="chartingToolkit:LineDataPoint">
                                    <Setter Property="Background" Value="Red"/>
                                    <Setter Property="Template" Value="{StaticResource LineDataPointCO2Template}"/>
                                </Style>
                            </chartingToolkit:LineSeries.DataPointStyle>
                        </chartingToolkit:LineSeries>
                    </chartingToolkit:Chart>

                    <!--<chartingToolkit:Chart Grid.Column="1" Margin="10"  Style="{StaticResource DashboardChartStyle}" Height="400">
                        --><!--<chartingToolkit:Chart.LegendStyle>
                            <Style TargetType="Control">
                                <Setter Property="Width" Value="0"/>
                                <Setter Property="Height" Value="0"/>
                            </Style>
                        </chartingToolkit:Chart.LegendStyle>--><!--
                        <chartingToolkit:LineSeries ItemsSource="{Binding Path=GraphCoReduction}" 
												DependentValueBinding="{Binding Path=Item1}" 
												IndependentValueBinding="{Binding Path=Item2}"
												IsSelectionEnabled="False"
												Style="{StaticResource LineSeriesStyle}"
                                                Title="CO2 Reduction">
                            --><!--<chartingToolkit:LineSeries.DataPointStyle>
                                <Style TargetType="chartingToolkit:LineDataPoint">
                                    <Setter Property="Background" Value="Turquoise"/>
                                    <Setter Property="Template" Value="{StaticResource ProfitLineDataPointTemplate}"/>
                                </Style>
                            </chartingToolkit:LineSeries.DataPointStyle>--><!--
                        </chartingToolkit:LineSeries>

                        <chartingToolkit:LineSeries ItemsSource="{Binding Path=GraphCoEmission}" 
												DependentValueBinding="{Binding Path=Item1}" 
												IndependentValueBinding="{Binding Path=Item2}"
												IsSelectionEnabled="False"
												Style="{StaticResource LineSeriesStyle}"
                                                Title="CO2 Emission">
                            --><!--<chartingToolkit:LineSeries.DataPointStyle>
                                <Style TargetType="chartingToolkit:LineDataPoint">
                                    <Setter Property="Background" Value="Turquoise"/>
                                    <Setter Property="Template" Value="{StaticResource ProfitLineDataPointTemplate}"/>
                                </Style>
                            </chartingToolkit:LineSeries.DataPointStyle>--><!--
                        </chartingToolkit:LineSeries>
                    </chartingToolkit:Chart>-->
                </Grid>
                
               

                   
                        

                </Grid>
              
           
        </Grid>
    </ScrollViewer>
</UserControl>
