ModelLabs/UI/View/ImporterView.xaml

 <UserControl x:Class="UI.View.ImporterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="780" d:DesignWidth="1250">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,50,10,10" >
            <StackPanel HorizontalAlignment="Center" >
                <GroupBox FontSize="18" Header="Browse">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Width="700" Name="textBox1" Margin="10"  Text="{Binding FileLocation}"/>
                        <Button Grid.Row="1" Width="200" Content="Browse" Margin="10"  Command="{Binding ShowOpenDialog}"  Height="35">
                           
                        </Button>
                    </Grid>
                   
                </GroupBox>
                
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="10,40,10,10" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Margin="10,10,50,10" FontSize="18" Header="Convert">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Margin=" 10" Grid.Row="0" Content="Convert" Width="200" Height="35" Command="{Binding ConvertCommand}">

                    </Button>
                    <TextBox Margin="10" HorizontalAlignment="Left" Height="400"  Grid.Row="1" Width="600"
					 Text="{Binding ConvertReport}"
					 Background="#ede8e6"
					 IsReadOnly="True"
					 TextWrapping="Wrap"
					 ScrollViewer.VerticalScrollBarVisibility="Auto"
					 FontSize="12"/>


                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" FontSize="18" Margin="50,10,10,10" Header="Apply">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Content="Apply"  Width="200" Height="35" Grid.Row="0" Margin="10"  Command="{Binding ApplyCommand}">

                    </Button>
                    <TextBox Margin="10" HorizontalAlignment="Left" Height="400"  Grid.Row="1" Width="600"
					 Text="{Binding ApplyReport}"
					 Background="#ede8e6"
					 IsReadOnly="True"
					 TextWrapping="Wrap"
					 ScrollViewer.VerticalScrollBarVisibility="Auto"
					 FontSize="12"/>


                </Grid>
            </GroupBox>


        </Grid>










        <!--<Grid Margin="0,0,404,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.RowSpan="2" Orientation="Vertical" Margin="10">
                
               
                <Button Content="Apply" HorizontalAlignment="Left" Height="26" Margin="10,2,194,30" Grid.Row="1" VerticalAlignment="Top" Width="144" Command="{Binding ApplyCommand}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ExpButtonStyle}"/>
                    </Button.Style>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="10,10,-362,10" HorizontalAlignment="Left" Width="454" >
                <TextBox HorizontalAlignment="Left" Height="336" Margin="30,42,0,0" Grid.Row="1" VerticalAlignment="Top" Width="386"
					 Text="{Binding ConvertReport}"
					 Background="#ede8e6"
					 IsReadOnly="True"
					 TextWrapping="Wrap"
					 ScrollViewer.VerticalScrollBarVisibility="Auto"
					 FontSize="12"/>
            </StackPanel>
        </Grid>-->
    </Grid>
</UserControl>
