ModelLabs/UI/View/ImporterView.xaml

 <UserControl x:Class="UI.View.ImporterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Expander Grid.Row="0" IsExpanded="False" Header="Convert and apply" Foreground="DarkSlateGray" Margin="10">
			<Grid Margin="0,0,404,0" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<StackPanel Grid.Column="0" Grid.RowSpan="2" Orientation="Vertical" Margin="10">
					<GroupBox Margin="10" FontSize="18" Header="Browse"  Foreground="DarkSlateGray">
						<TextBox Grid.Row="0" Background="#ede8e6" Name="textBox1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Width="300" Text="{Binding FileLocation}"/>
					</GroupBox>
					<Button Content="Browse"  Margin="113,32,124,30" Command="{Binding ShowOpenDialog}" RenderTransformOrigin="0.539,-0.56" Height="26" Width="Auto">
						<Button.Style>
							<Style TargetType="Button" BasedOn="{StaticResource ExpButtonStyle}"/>
						</Button.Style>
					</Button>
					<Button Content="Convert" HorizontalAlignment="Left" Height="26" Margin="10,32,0,30" VerticalAlignment="Top" Width="140" Command="{Binding ConvertCommand}">
						<Button.Style>
							<Style TargetType="Button" BasedOn="{StaticResource ExpButtonStyle}"/>
						</Button.Style>
					</Button>
					<Button Content="Apply" HorizontalAlignment="Left" Height="26" Margin="10,2,194,30" Grid.Row="1" VerticalAlignment="Top" Width="144" Command="{Binding ApplyCommand}">
						<Button.Style>
							<Style TargetType="Button" BasedOn="{StaticResource ExpButtonStyle}"/>
						</Button.Style>
					</Button>
				</StackPanel>
				<StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="10,10,-362,10" HorizontalAlignment="Left" Width="454" >
					<TextBox HorizontalAlignment="Left" Height="336" Margin="30,42,0,0" Grid.Row="1" VerticalAlignment="Top" Width="386"
					 Text="{Binding ConvertReport}"
					 Background="#ede8e6"
					 IsReadOnly="True"
					 TextWrapping="Wrap"
					 ScrollViewer.VerticalScrollBarVisibility="Auto"
					 FontSize="12"/>
				</StackPanel>
			</Grid>
		</Expander>

	</Grid>
</UserControl>
