ModelLabs/UI/View/MapView.xaml

<UserControl x:Class="UI.View.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View"
			 xmlns:gmf="clr-namespace:GMap.NET.WindowsForms;assembly=GMap.NET.WindowsForms"
			 xmlns:gm="clr-namespace:GMap.NET;assembly=GMap.NET.Core"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<!--<m:Map CredentialsProvider="AgmvupjxJiYd7Sc1O1brCngUQg4lhNdKztjb7UUfv3196tLM-bb6_wAOB7MLXmg9"  Center="45.2671,19.8335" ZoomLevel="12" />
        Mode="AerialWithLabels"-->
		<Grid.RowDefinitions>
			<RowDefinition Height="420"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<WindowsFormsHost>
				<gmf:GMapControl x:Name="mapa" />
			</WindowsFormsHost>
		</Grid>

		<Grid Grid.Row="1">
			<StackPanel Orientation="Vertical" HorizontalAlignment="Center">
				<StackPanel Orientation="Horizontal">
					<CheckBox Width="200" Name="supsCheck" Checked="CheckBox1_Checked" Unchecked="CheckBox1_Unchecked" Content="Battery Storage" />
					<CheckBox Width="200" Name="supsCheck2" Checked="CheckBox2_Checked" Unchecked="CheckBox2_Unchecked" Content="Generator" />
				</StackPanel>
				
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
