ModelLabs/UI/View/NMSView.xaml

<UserControl x:Class="UI.View.NMSView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:common="clr-namespace:FTN.Common;assembly=FTN.Common"
			 xmlns:converters="clr-namespace:UI.Converters"
			  xmlns:root ="clr-namespace:UI"
			xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="780" d:DesignWidth="1250">
	<UserControl.Resources>
		<converters:DMSTypeToStringConverter x:Key="enumDMSTypeConverter" />
		<converters:StringCompareConverter x:Key="stringCompareConverter" />
		<converters:ModelCodeToStringConverter x:Key="modelCodeConverter" />
		<converters:GlobalIdToEMSTypeStringConverter x:Key="longToTypeConverter" />
		<converters:GidToMridConverter x:Key="GidToMridConverter"/>
		<converters:PropertyValueConverter x:Key="propertyValueConverter" />
		<ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="common:DMSType"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="50" HorizontalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="Auto"/>-->
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="850"/>
            </Grid.ColumnDefinitions>
            <!--<Grid Grid.Column="0" >
                <GroupBox Header="Search by Element name" Width="350" FontSize="16" BorderThickness="2"  >
                    <Grid  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Height="35" Name="SearchBox" Margin="10" />
                        <Button Grid.Row="1" Height="35" Width="200"  Content="Find" Margin="10,20"   Command="{Binding FindCommand}" 
							CommandParameter="{Binding ElementName=SearchBox,Path=Text}"/>
                    </Grid>
                </GroupBox>
                
            </Grid>-->

            <Grid Grid.Column="0">
                <!--Type Filter-->
                <GroupBox Header="Filter by Element type" FontSize="16" Width="350"  BorderThickness="2" >
                    <ItemsControl Name="TypeContainer" Margin="10" Focusable="False" HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Top" 
                                  ItemsSource="{Binding Source={StaticResource dataFromEnum}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!--TypeCheckbox-->
                                <CheckBox Name="TypeCheckBox" Content="{Binding Converter={StaticResource enumDMSTypeConverter}}" 
											  Command="{Binding Path=DataContext.TypeCheckBoxChangedCommand,RelativeSource={RelativeSource AncestorType=UserControl}}">

                                    <CheckBox.Style>
                                        <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBoxDarkStyle}">
                                            <Style.Triggers>
                                                <Trigger Property="Content" Value="">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Style>

                                </CheckBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="1" Margin="10,0,0,0">
                <!--Properties Filter-->
                <GroupBox Grid.Column="0" Header="Filter by Element properties" FontSize="16" BorderThickness="2" Height="170">
                    <ScrollViewer Height="Auto" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <ItemsControl Name="PropertiesContainer" Focusable="False" HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Top" 
                                  ItemsSource="{Binding AvaliableProperties}" Margin="0,5,0,0" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <!--TypeCheckbox-->
                                    <CheckBox Name="PropCheckBox" Margin="1,1,10,1" Content="{Binding Converter={StaticResource modelCodeConverter}}">
                                        <CheckBox.Style>
                                            <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBoxDarkStyle}">
                                                <Style.Triggers>
                                                    <Trigger Property="Content" Value="">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </CheckBox.Style>
                                    </CheckBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Button Height="35" Width="200"  Content="Find"  Command="{Binding FindCommand}" FontSize="16px" 
							CommandParameter="{Binding ElementName=SearchBox,Path=Text}"/>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="0, 30, 0, 0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="ViewBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding ResList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!--ResourceView-->
                            <Border Margin="5" >
                                <GroupBox Width="450" FontSize="16" BorderThickness="2"  >
                                    <GroupBox.Header>
                                        <MultiBinding Converter="{StaticResource GidToMridConverter}">
                                            <Binding Path="Id"></Binding>
                                            <Binding Path="DataContext.NmsModelMap" RelativeSource="{RelativeSource AncestorType={x:Type root:MainWindow}}"></Binding>
                                        </MultiBinding>
                                    </GroupBox.Header>
                                    <Grid Background="White" MinWidth="300" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="150"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" Margin="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0" Margin="3" HorizontalAlignment="Center" Orientation="Horizontal">
                                                <TextBlock Text="Type: "/>
                                                <TextBlock Text="{Binding Id,Converter={StaticResource longToTypeConverter}}"/>
                                            </StackPanel>
                                            <!--<StackPanel Grid.Row="1" Margin="3" HorizontalAlignment="Center" Orientation="Horizontal">
                                                <TextBlock Text="MRid: "/>
                                                <TextBlock Name="GidTextBox">
                                                    <TextBlock.Text>
                                                        <MultiBinding Converter="{StaticResource GidToMridConverter}">
                                                            <Binding Path="Id"></Binding>
                                                            <Binding Path="DataContext.NmsModelMap" RelativeSource="{RelativeSource AncestorType={x:Type root:MainWindow}}"></Binding>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </StackPanel>-->
                                        </Grid>
                                        <Grid Grid.Row="1" Margin="5">
                                            <ListView Name="PropList" ItemsSource="{Binding Properties}">
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="IsEnabled" Value="True"/>
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                                <ListView.View>
                                                    <GridView >
                                                        <GridViewColumn Header="Type" x:Name="GV_Type" Width="100" ><!--DisplayMemberBinding="{Binding Type}"-->
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock FontSize="12" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Type}"></TextBlock>

                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn Header="Id" Width="130" ><!--DisplayMemberBinding="{Binding Id,Converter={StaticResource modelCodeConverter}}"-->
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock FontSize="12" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Id,Converter={StaticResource modelCodeConverter}}"></TextBlock>
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn Header="Value" Width="150">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <Grid HorizontalAlignment="Center">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*"/>
                                                                            <ColumnDefinition Width="Auto"/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <TextBlock FontSize="12" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Converter={StaticResource propertyValueConverter}}"></TextBlock>
                                                                        <Grid HorizontalAlignment="Center" Tag="{Binding ElementName=PropList,Path=DataContext}" Grid.Column="1" Width="18" Height="18" Margin="5,2,0,2">
                                                                        </Grid>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
