ModelLabs/UI/View/NMSView.xaml

<UserControl x:Class="UI.View.NMSView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:common="clr-namespace:FTN.Common;assembly=FTN.Common"
			 xmlns:converters="clr-namespace:UI.Converters"
			 xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<converters:DMSTypeToStringConverter x:Key="enumDMSTypeConverter" />
		<ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="common:DMSType"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
        <GroupBox Header="Search" FontSize="14" BorderThickness="2" Margin="10,13,588,36">
            <StackPanel Orientation="Vertical" Margin="3,3,435,3">
                <TextBox Name="SearchBox" Margin="9,3,-177,3" Height="25"/>
            </StackPanel>
        </GroupBox>
		<Grid Grid.Row="1" Margin="5" >
			<GroupBox Header="Type filter" FontSize="14" BorderThickness="2" Margin="10,13,576,244">
				<ComboBox Name="TypeContainer" Margin="10" ItemsSource="{Binding Source={StaticResource dataFromEnum}}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Converter={StaticResource enumDMSTypeConverter}}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				
				</ComboBox>
			</GroupBox>
			<TreeView Margin="5,110,580,74" Background="LightSkyBlue">
				<TreeViewItem Header="Region" IsExpanded="True">
					<TreeViewItem Header="TS1"/>
					<TreeViewItem Header="TS2" IsExpanded="True">
						<TreeViewItem Header="Ts 1.1"/>
						<TreeViewItem Header="Ts 1.2"/>
					</TreeViewItem> 
					</TreeViewItem>
			</TreeView>
			<Button Margin="30,275,632,17" Content="Find" Command="{Binding FindCommand}" CommandParameter="{Binding ElementName=SearchBox,Path=Text}"/>
		</Grid>
	</Grid>
</UserControl>
