ModelLabs/UI/HistoryWindow.xaml

<Window x:Class="UI.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:converters="clr-namespace:UI.Converters"
        xmlns:uiModel ="clr-namespace:UI.Model;assembly=UI"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"

        xmlns:sys="clr-namespace:System;assembly=mscorlib"

        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="HistoryWindow" Height="400" Width="950">
    <Window.Resources>
        <converters:PeriodEnumToStringConverter x:Key="PeriodEnumToStringConverter"/>
        <ObjectDataProvider x:Key="dataFromPeriodEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="uiModel:PeriodValues"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>


        <DataTemplate x:Key="GraphGeneratorTemplate">
            <Grid>
                <chartingToolkit:Chart Style="{StaticResource DashboardChartStyle}" Width="500" Height="300">

                    <!--<chartingToolkit:Chart.Title>
                        <MultiBinding Converter="{StaticResource GidToMridConverter}">
                            <Binding Path="Key"></Binding>
                            <Binding Path="DataContext.NmsModelMap" RelativeSource="{RelativeSource AncestorType={x:Type root:MainWindow}}"></Binding>
                        </MultiBinding>
                    </chartingToolkit:Chart.Title>-->

                    <chartingToolkit:LineSeries ItemsSource="{Binding Path=Value}" 
												DependentValueBinding="{Binding Path=Item1}" 
												IndependentValueBinding="{Binding Path=Item2}"
												IsSelectionEnabled="False"
												Style="{StaticResource LineSeriesStyle}"
                                                >
                        <chartingToolkit:LineSeries.DataPointStyle>
                            <Style TargetType="chartingToolkit:LineDataPoint">
                                <Setter Property="Background" Value="LightGreen"/>
                                <Setter Property="Template" Value="{StaticResource LineDataPointTemplate}"/>
                            </Style>
                        </chartingToolkit:LineSeries.DataPointStyle>

                        <chartingToolkit:LineSeries.IndependentAxis>
                            <chartingToolkit:DateTimeAxis Orientation="X" Title="Time"  />
                        </chartingToolkit:LineSeries.IndependentAxis>

                        <chartingToolkit:LineSeries.DependentRangeAxis>
                            <chartingToolkit:LinearAxis Orientation="Y" Title="Power (kW)"/>
                        </chartingToolkit:LineSeries.DependentRangeAxis>

                        <chartingToolkit:LineSeries.LegendItemStyle>
                            <Style TargetType="chartingToolkit:LegendItem">
                                <Setter Property="Width" Value="0"/>
                            </Style>
                        </chartingToolkit:LineSeries.LegendItemStyle>

                    </chartingToolkit:LineSeries>
                </chartingToolkit:Chart>
            </Grid>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <GroupBox Margin="10" FontSize="14" Header="Period"  Foreground="Black">
                <ComboBox Margin="10" ItemsSource="{Binding Source={StaticResource dataFromPeriodEnum}}" SelectedValue="{Binding SelectedPeriod}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource PeriodEnumToStringConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ChangePeriodCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </GroupBox>

            <GroupBox Grid.Row="1" Margin="10" FontSize="14" Header="Start Time"  Foreground="Black">
                <toolkit:DateTimePicker  Margin="10" Value="{Binding StartTime, Mode=TwoWay}" 
                                    Width="300">
                </toolkit:DateTimePicker>
            </GroupBox>

            <GroupBox Grid.Row="2" Margin="10" FontSize="14" Header="End Time"  Foreground="Black">
                <toolkit:DateTimePicker Margin="10" Value="{Binding EndTime, Mode=TwoWay}"
                                        Width="300">
                </toolkit:DateTimePicker>
            </GroupBox>

            <Button Grid.Row="7" Grid.Column="0" Content="View Data" Margin="10" 
					Command="{Binding ShowDataCommand}"></Button>

        </Grid>
        <Grid Grid.Column="1">
            <ItemsControl ItemsSource="{Binding Generator}" 
								  ItemTemplate="{StaticResource GraphGeneratorTemplate}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>

    </Grid>
</Window>
