ModelLabs/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
		xmlns:dockctrl="clr-namespace:Xceed.Wpf.AvalonDock.Controls;assembly=Xceed.Wpf.AvalonDock"
        xmlns:vm="clr-namespace:UI.ViewModel"
		xmlns:view="clr-namespace:UI.View"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:dock="http://schemas.xceed.com/wpf/xaml/avalondock"
		xmlns:dock1="clr-namespace:AvalonDock.Themes.VS2013;assembly=AvalonDock.Themes.VS2013"
		mc:Ignorable="d"
        Title="Energy management system" Height="600" Width="950"
	    Icon="Resources/emsicon.jpg">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<dock:DockingManager Grid.Row="1" Name="dockingManager"
							 DataContext="{Binding DockManagerViewModel}"
							 DocumentsSource="{Binding Documents}"
							 AnchorablesSource="{Binding Anchorables}" 
							 AllowMixedOrientation="True">
			<dock:DockingManager.DocumentHeaderTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock TextAlignment="Center" Width="100"  Text="{Binding Content.Title}" TextTrimming="CharacterEllipsis">
							<Image  Width="18" Source="Resources/import.jpg"/>
						</TextBlock>
					</StackPanel>
				</DataTemplate>
			</dock:DockingManager.DocumentHeaderTemplate>
			<dock:DockingManager.Resources>
				<DataTemplate DataType="{x:Type vm:ImporterViewModel}">
					<view:ImporterView></view:ImporterView>
				</DataTemplate>
			</dock:DockingManager.Resources>
			<dock:DockingManager.Theme>
				<dock:AeroTheme/>
			</dock:DockingManager.Theme>
		</dock:DockingManager>
	</Grid>
</Window>
