ModelLabs/UI/Styles/WindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UI.Styles"
					xmlns:view="clr-namespace:UI.View">

	<SolidColorBrush x:Key="BlueMouseOver" Color="#8a1519"/>
	<SolidColorBrush x:Key="DarkBrush" Color="#FF2D2D30"/>

	<Style TargetType="CheckBox"  x:Key="CheckBoxDarkStyle">
		<Setter Property="Foreground" Value="White" ></Setter>
	</Style>

	
		<LinearGradientBrush x:Key="GrayBlueGardientBrush"  
                            StartPoint="0,0" EndPoint="1,1">
		<GradientStop Color="#88888c" Offset="0"/>
		<GradientStop Color="#c7c7c9" Offset="0.5"/>
		<GradientStop Color="#88888c" Offset="1"/>

		</LinearGradientBrush>
	<Style TargetType="{x:Type Button}" x:Key="ExpButtonStyle">
			<Setter Property="Background" Value="{StaticResource GrayBlueGardientBrush}"/>
			<Setter Property="Width" Value="80"/>
		<Setter Property="Margin" Value="10"/>
		<Setter Property="FontSize" Value="17"/>
		<Setter Property="FontFamily" Value="Verdana"/>
	</Style>

	<Style x:Key="AlarmDataGridColumnHeaderStyle" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
		<Setter Property="Background" Value="Gray" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="Padding" Value="3,2,4,2" />
		<Setter Property="BorderThickness" Value="1,0,0,0"/>
		<Setter Property="BorderBrush" Value="DarkGray"/>
	</Style>

	<Style x:Key="AlarmSummaryDataGridRowStyle" TargetType="DataGridRow">
		<Setter Property="Background" Value="Transparent"></Setter>
		<Setter Property="Foreground" Value="Black"></Setter>
	</Style>

	<Style x:Key="AlarmGridCell" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
		<Setter Property="BorderThickness" Value="0" />
		<Style.Triggers>
			<DataTrigger Binding="{Binding Severity}" Value="CRITICAL">
				<Setter Property="Background" Value="Magenta"></Setter>
			</DataTrigger>

			<DataTrigger Binding="{Binding Severity}" Value="HIGH">
				<Setter Property="Background" Value="Red"></Setter>
			</DataTrigger>

			<DataTrigger Binding="{Binding Severity}" Value="MAJOR">
				<Setter Property="Background" Value="Orange"></Setter>
			</DataTrigger>

			<DataTrigger Binding="{Binding Severity}" Value="MEDIUM">
				<Setter Property="Background" Value="Yellow"></Setter>
				<Setter Property="Foreground" Value="Gray" />
			</DataTrigger>

			<DataTrigger Binding="{Binding Severity}" Value="LOW">
				<Setter Property="Background" Value="Green"></Setter>
			</DataTrigger>

			<DataTrigger Binding="{Binding Severity}" Value="MINOR">
				<Setter Property="Background" Value="Cyan"></Setter>
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="view:AlarmSummaryView" x:Key="AlarmSummaryStyle">
		<Setter Property="Foreground" Value="White" ></Setter>
		<Setter Property="Background" Value="{StaticResource DarkBrush}"></Setter>
		<Setter Property="BorderThickness" Value="0" ></Setter>
	</Style>
	<!--<Style TargetType="Button" x:Key="ExpButtonStyle">
		<Setter Property="Background" Value="Gray"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="FontSize" Value="10"/>
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid >
						<Rectangle Fill="{TemplateBinding Background}"></Rectangle>
						<ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Margin="1"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="{StaticResource BlueMouseOver}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>-->

</ResourceDictionary>